<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>phpDocumentor Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">bootstrap.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#constants"><img src="../images/icons/constant.png" height="14"></img>
                          Constants
                      </a><ul><li><a href="#::BASE_CLASS_DIR">BASE_CLASS_DIR</a></li><li><a href="#::BASE_DIR">BASE_DIR</a></li><li><a href="#::PZD_START_MEMORY_PEAK_USE">PZD_START_MEMORY_PEAK_USE</a></li><li><a href="#::PZD_START_MEMORY_PEAK_USE_REAL">PZD_START_MEMORY_PEAK_USE_REAL</a></li><li><a href="#::PZD_START_MEMORY_USE">PZD_START_MEMORY_USE</a></li><li><a href="#::PZD_START_MEMORY_USE_REAL">PZD_START_MEMORY_USE_REAL</a></li><li><a href="#::PZD_START_MICROTIME">PZD_START_MICROTIME</a></li><li><a href="#::PZPHP_ENVIRONMENT">PZPHP_ENVIRONMENT</a></li><li><a href="#::PZ_INC_DIR">PZ_INC_DIR</a></li><li><a href="#::PZ_LOGS_DIR">PZ_LOGS_DIR</a></li></ul></li><li><a href="#functions"><img src="../images/icons/function.png" alt="Function" height="14"></img>
                          Functions
                      </a><ul></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Contributions by:
     Fayez Awad
     Yann Madeleine (http://www.yann-madeleine.com)</div><div class="long-description"><p>Licensed under The MIT License
Redistributions of files must retain the above copyright notice, contribtuions, and original author information.</p></div></div><dl class="file-info"><dt>Author</dt><dd>Kevork Aghazarian (http://www.kevorkaghazarian.com)
         
    </dd></dl><a name="constants" class="anchor"></a><h2>Constants</h2><div><a id="::PZD_START_MICROTIME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZD_START_MICROTIME</span>
                = microtime(true)</code><div class="description"><div class="short-description">The bootstrap is meant for you to include all your important logic.</div></div><div class="code-tabs"><div class="long-description"><p>It can also be used for routing, among other things.</p></div></div><div class="clear"></div></div><a id="::PZD_START_MEMORY_USE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZD_START_MEMORY_USE</span>
                = memory_get_usage()</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::PZD_START_MEMORY_USE_REAL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZD_START_MEMORY_USE_REAL</span>
                = memory_get_usage(true)</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::PZD_START_MEMORY_PEAK_USE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZD_START_MEMORY_PEAK_USE</span>
                = memory_get_peak_usage()</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::PZD_START_MEMORY_PEAK_USE_REAL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZD_START_MEMORY_PEAK_USE_REAL</span>
                = memory_get_peak_usage(true)</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::BASE_DIR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">BASE_DIR</span>
                = __DIR__ . DIRECTORY_SEPARATOR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::BASE_CLASS_DIR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">BASE_CLASS_DIR</span>
                = BASE_DIR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::PZ_INC_DIR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZ_INC_DIR</span>
                = BASE_DIR .  . DIRECTORY_SEPARATOR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::PZ_LOGS_DIR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZ_LOGS_DIR</span>
                = BASE_DIR .  . DIRECTORY_SEPARATOR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="::PZPHP_ENVIRONMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PZPHP_ENVIRONMENT</span>
                = getenv()</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a11</a>.
        </small></body></html>
