<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>phpDocumentor Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Pzphp/Security.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\PzPHP_Security">\PzPHP_Security</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Website: http://www.pzphp.com</div><div class="long-description"><p>Licensed under The MIT License
Redistributions of files must retain the above copyright notice, contribtuions, and original author information.</p></div></div><dl class="file-info"><dt>Author</dt><dd>Kevork Aghazarian (http://www.kevorkaghazarian.com)
         
    </dd><dt>Package</dt><dd>PzPHP
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\PzPHP_Security" class="anchor"></a><h2 class="class">\PzPHP_Security<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Default</small><div class="short-description">The security class gives you methods that allow you to create one-way, or two-way encryptions, among other things.</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper">\PzPHP_Wrapper</a></dd></dl><h3>Properties</h3><div><a id="\PzPHP_Security::$_pzphpCore" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>null|\PzPHP_Core <span class="highlight">$_pzphpCore</span> = NULL</code><div class="description"><span class="attribute">inherited</span><div class="short-description">An object representing PzPHP_Core.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper::$$_pzphpCore">\PzPHP_Wrapper::$$_pzphpCore</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>NULL</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>null | <a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pzphp.Wrapper.html#\PzPHP_Wrapper::$$_pzphpCore">\PzPHP_Wrapper::$$_pzphpCore</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\PzPHP_Security::createCode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">createCode</span><span class="nb-faded-text">(int $length, int $type = \Pz_Helper_String::ALPHANUMERIC, bool $regenerateString = true)</span> : string</code><div class="description"><p class="short_description">Create a randomly generated string of characters.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$length</th><td>int</td><td><em></em></td></tr><tr><th>$type</th><td>int</td><td><em></em></td></tr><tr><th>$regenerateString</th><td>bool</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::init()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">init</span><span class="nb-faded-text">(<a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a> $PzphpCore)</span> : void</code><div class="description"><p class="short_description">The init method takes care of applying custom security rules (if any).</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$PzphpCore</th><td><a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::oneWayEncrypt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">oneWayEncrypt</span><span class="nb-faded-text">(string $value)</span> : string</code><div class="description"><p class="short_description">Creates a strong one-way encryption/hash.</p></div><div class="code-tabs"><div class="long-description"><p>This will generate a 44 character long hash by default (unless you have provided custom security rules (see init())).</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::oneWayHashComparison()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">oneWayHashComparison</span><span class="nb-faded-text">(string $unhashedValue, string $hashedComparisonValue)</span> : bool</code><div class="description"><p class="short_description">Compare a string to a one-way hash string.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unhashedValue</th><td>string</td><td><em></em></td></tr><tr><th>$hashedComparisonValue</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::pzphp()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">pzphp</span><span class="nb-faded-text">()</span> : null | <a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the PzPHP_Core instance.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper::pzphp()">\PzPHP_Wrapper::pzphp()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | <a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::twoWayDecrypt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">twoWayDecrypt</span><span class="nb-faded-text">(\strng $value)</span> : string</code><div class="description"><p class="short_description">Decrypts a string that was encrypted using the two-way method.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>\strng</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::twoWayEncrypt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">twoWayEncrypt</span><span class="nb-faded-text">(string $value)</span> : string</code><div class="description"><p class="short_description">Takes a string and creates a decryptable encryption.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Security::twoWayHashComparison()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">twoWayHashComparison</span><span class="nb-faded-text">(string $unhashedValue, string $hashedComparisonValue)</span> : bool</code><div class="description"><p class="short_description">Compare a string to a two-way encrypted string.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unhashedValue</th><td>string</td><td><em></em></td></tr><tr><th>$hashedComparisonValue</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a11</a>.
        </small></body></html>
