<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Pz_Server_Apache</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_childTerminate" title="childTerminate :: "><span class="description">childTerminate()
        </span><pre>childTerminate()</pre></a></li>
<li class="method public "><a href="#method_getAllRequestHeaders" title="getAllRequestHeaders :: "><span class="description">getAllRequestHeaders()
        </span><pre>getAllRequestHeaders()</pre></a></li>
<li class="method public "><a href="#method_getAllResponseHeaders" title="getAllResponseHeaders :: "><span class="description">getAllResponseHeaders()
        </span><pre>getAllResponseHeaders()</pre></a></li>
<li class="method public "><a href="#method_getEnvVar" title="getEnvVar :: "><span class="description">getEnvVar()
        </span><pre>getEnvVar()</pre></a></li>
<li class="method public "><a href="#method_loadedModules" title="loadedModules :: "><span class="description">loadedModules()
        </span><pre>loadedModules()</pre></a></li>
<li class="method public "><a href="#method_lookupUri" title="lookupUri :: "><span class="description">lookupUri()
        </span><pre>lookupUri()</pre></a></li>
<li class="method public "><a href="#method_resetTimeout" title="resetTimeout :: "><span class="description">resetTimeout()
        </span><pre>resetTimeout()</pre></a></li>
<li class="method public "><a href="#method_setEnvVar" title="setEnvVar :: "><span class="description">setEnvVar()
        </span><pre>setEnvVar()</pre></a></li>
<li class="method public "><a href="#method_tableGet" title="tableGet :: "><span class="description">tableGet()
        </span><pre>tableGet()</pre></a></li>
<li class="method public "><a href="#method_tableSet" title="tableSet :: "><span class="description">tableSet()
        </span><pre>tableSet()</pre></a></li>
<li class="method public "><a href="#method_version" title="version :: "><span class="description">version()
        </span><pre>version()</pre></a></li>
<li class="method public "><a href="#method_virtual" title="virtual :: "><span class="description">virtual()
        </span><pre>virtual()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\Pz_Server_Apache"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Pz_Server_Apache.html">Pz_Server_Apache</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A collection of methods allowing you to interact directly with apache.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_childTerminate"></a><div class="element clickable method public method_childTerminate" data-toggle="collapse" data-target=".method_childTerminate .collapse">
<h2>childTerminate()
        </h2>
<pre>childTerminate() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getAllRequestHeaders"></a><div class="element clickable method public method_getAllRequestHeaders" data-toggle="collapse" data-target=".method_getAllRequestHeaders .collapse">
<h2>getAllRequestHeaders()
        </h2>
<pre>getAllRequestHeaders() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getAllResponseHeaders"></a><div class="element clickable method public method_getAllResponseHeaders" data-toggle="collapse" data-target=".method_getAllResponseHeaders .collapse">
<h2>getAllResponseHeaders()
        </h2>
<pre>getAllResponseHeaders() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getEnvVar"></a><div class="element clickable method public method_getEnvVar" data-toggle="collapse" data-target=".method_getEnvVar .collapse">
<h2>getEnvVar()
        </h2>
<pre>getEnvVar(string $varname, bool $walktotop) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$varname</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$walktotop</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_loadedModules"></a><div class="element clickable method public method_loadedModules" data-toggle="collapse" data-target=".method_loadedModules .collapse">
<h2>loadedModules()
        </h2>
<pre>loadedModules() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_lookupUri"></a><div class="element clickable method public method_lookupUri" data-toggle="collapse" data-target=".method_lookupUri .collapse">
<h2>lookupUri()
        </h2>
<pre>lookupUri(string $filename) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filename</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_resetTimeout"></a><div class="element clickable method public method_resetTimeout" data-toggle="collapse" data-target=".method_resetTimeout .collapse">
<h2>resetTimeout()
        </h2>
<pre>resetTimeout() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setEnvVar"></a><div class="element clickable method public method_setEnvVar" data-toggle="collapse" data-target=".method_setEnvVar .collapse">
<h2>setEnvVar()
        </h2>
<pre>setEnvVar(string $varname, mixed $value, bool $walktotop) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$varname</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$walktotop</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_tableGet"></a><div class="element clickable method public method_tableGet" data-toggle="collapse" data-target=".method_tableGet .collapse">
<h2>tableGet()
        </h2>
<pre>tableGet(string $noteName) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$noteName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_tableSet"></a><div class="element clickable method public method_tableSet" data-toggle="collapse" data-target=".method_tableSet .collapse">
<h2>tableSet()
        </h2>
<pre>tableSet(string $noteName, string $noteValue) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$noteName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$noteValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_version"></a><div class="element clickable method public method_version" data-toggle="collapse" data-target=".method_version .collapse">
<h2>version()
        </h2>
<pre>version() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_virtual"></a><div class="element clickable method public method_virtual" data-toggle="collapse" data-target=".method_virtual .collapse">
<h2>virtual()
        </h2>
<pre>virtual(string $filename) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filename</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
