<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \PzPHP_Cache</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: The contstruct verifies if caching is enabled, and sets it, if it is."><span class="description">The contstruct verifies if caching is enabled, and sets it, if it is.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addServer" title="addServer :: Add a cache server (if using mecache)."><span class="description">Add a cache server (if using mecache).</span><pre>addServer()</pre></a></li>
<li class="method public "><a href="#method_cacheEnabled" title="cacheEnabled :: Returns true or false depending on if caching is enabled or not."><span class="description">Returns true or false depending on if caching is enabled or not.</span><pre>cacheEnabled()</pre></a></li>
<li class="method public "><a href="#method_cacheMethod" title="cacheMethod :: Returns the identifier for the current caching method."><span class="description">Returns the identifier for the current caching method.</span><pre>cacheMethod()</pre></a></li>
<li class="method public "><a href="#method_delete_lc" title="delete_lc :: Cache delete with a lock check."><span class="description">Cache delete with a lock check.</span><pre>delete_lc()</pre></a></li>
<li class="method public "><a href="#method_delete_nlc" title="delete_nlc :: Cache delete without a lock check."><span class="description">Cache delete without a lock check.</span><pre>delete_nlc()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: The init method sets the PzPHP_Core object."><span class="description">The init method sets the PzPHP_Core object.</span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_pzphp" title="pzphp :: Returns the PzPHP_Core instance."><span class="description">Returns the PzPHP_Core instance.</span><pre>pzphp()</pre></a></li>
<li class="method public "><a href="#method_read_csl" title="read_csl :: Cache read with a lock check and set."><span class="description">Cache read with a lock check and set.</span><pre>read_csl()</pre></a></li>
<li class="method public "><a href="#method_read_il" title="read_il :: Cache read without a lock check and set."><span class="description">Cache read without a lock check and set.</span><pre>read_il()</pre></a></li>
<li class="method public "><a href="#method_setCachingMethod" title="setCachingMethod :: Sets the chosen caching method locally, and then returns its identifier."><span class="description">Sets the chosen caching method locally, and then returns its identifier.</span><pre>setCachingMethod()</pre></a></li>
<li class="method public "><a href="#method_write_ddl" title="write_ddl :: Cache write without a lock delete."><span class="description">Cache write without a lock delete.</span><pre>write_ddl()</pre></a></li>
<li class="method public "><a href="#method_write_dl" title="write_dl :: Cache write with a lock delete."><span class="description">Cache write with a lock delete.</span><pre>write_dl()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method__verifyIfCachingEnabled" title="_verifyIfCachingEnabled :: Verifies if caching is enabled, and sets the flag accordingly."><span class="description">Verifies if caching is enabled, and sets the flag accordingly.</span><pre>_verifyIfCachingEnabled()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__cachingEnabled" title="$_cachingEnabled :: Flag if caching is enabled or not."><span class="description"></span><pre>$_cachingEnabled</pre></a></li>
<li class="property private "><a href="#property__cachingMethod" title="$_cachingMethod :: The established caching method (if any)."><span class="description"></span><pre>$_cachingMethod</pre></a></li>
<li class="property private inherited"><a href="#property__pzphpCore" title="$_pzphpCore :: An object representing PzPHP_Core."><span class="description"></span><pre>$_pzphpCore</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PzPHP_Cache"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PzPHP_Cache.html">PzPHP_Cache</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The Cache class gives you a layer of abstraction to access the caching options in the Pz Library.</p>
<div class="details">
<div class="long_description"><p>The Cache class is agnostic to the type of caching (if any) you have configured PzPHP to use.</p></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>The contstruct verifies if caching is enabled, and sets it, if it is.</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_addServer"></a><div class="element clickable method public method_addServer" data-toggle="collapse" data-target=".method_addServer .collapse">
<h2>Add a cache server (if using mecache).</h2>
<pre>addServer(string $mcIp, int | string $mcPort) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mcIp</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$mcPort</h4>
<code>int</code><code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_cacheEnabled"></a><div class="element clickable method public method_cacheEnabled" data-toggle="collapse" data-target=".method_cacheEnabled .collapse">
<h2>Returns true or false depending on if caching is enabled or not.</h2>
<pre>cacheEnabled() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_cacheMethod"></a><div class="element clickable method public method_cacheMethod" data-toggle="collapse" data-target=".method_cacheMethod .collapse">
<h2>Returns the identifier for the current caching method.</h2>
<pre>cacheMethod() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_delete_lc"></a><div class="element clickable method public method_delete_lc" data-toggle="collapse" data-target=".method_delete_lc .collapse">
<h2>Cache delete with a lock check.</h2>
<pre>delete_lc(string $keyName) : bool | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Deletes key from the cache, checking for a lock first before deleting.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keyName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_delete_nlc"></a><div class="element clickable method public method_delete_nlc" data-toggle="collapse" data-target=".method_delete_nlc .collapse">
<h2>Cache delete without a lock check.</h2>
<pre>delete_nlc(string $keyName) : bool | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Deletes key from the cache without checking for a lock.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keyName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>The init method sets the PzPHP_Core object.</h2>
<pre>init(\PzPHP_Core $PzphpCore) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$PzphpCore</h4>
<code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_pzphp"></a><div class="element clickable method public method_pzphp" data-toggle="collapse" data-target=".method_pzphp .collapse">
<h2>Returns the PzPHP_Core instance.</h2>
<pre>pzphp() : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::pzphp()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_read_csl"></a><div class="element clickable method public method_read_csl" data-toggle="collapse" data-target=".method_read_csl .collapse">
<h2>Cache read with a lock check and set.</h2>
<pre>read_csl($keyName) : bool | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Reads from the cache, checking for a lock first (and waiting if one is present), and then sets a lock once the previous lock (if any) is removed.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$keyName</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_read_il"></a><div class="element clickable method public method_read_il" data-toggle="collapse" data-target=".method_read_il .collapse">
<h2>Cache read without a lock check and set.</h2>
<pre>read_il(string $keyName) : bool | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Reads from the cache without setting a lock, or checking for one.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keyName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_setCachingMethod"></a><div class="element clickable method public method_setCachingMethod" data-toggle="collapse" data-target=".method_setCachingMethod .collapse">
<h2>Sets the chosen caching method locally, and then returns its identifier.</h2>
<pre>setCachingMethod(int $method) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_write_ddl"></a><div class="element clickable method public method_write_ddl" data-toggle="collapse" data-target=".method_write_ddl .collapse">
<h2>Cache write without a lock delete.</h2>
<pre>write_ddl(string $keyName, mixed $value, int $expires) : bool | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Writes to the cache without deleting a lock on the specified key.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keyName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$expires</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_write_dl"></a><div class="element clickable method public method_write_dl" data-toggle="collapse" data-target=".method_write_dl .collapse">
<h2>Cache write with a lock delete.</h2>
<pre>write_dl(string $keyName, mixed $value, int $expires) : bool | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Writes to the cache as well as deletes a lock (if present) on the specified key.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keyName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$expires</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method__verifyIfCachingEnabled"></a><div class="element clickable method private method__verifyIfCachingEnabled" data-toggle="collapse" data-target=".method__verifyIfCachingEnabled .collapse">
<h2>Verifies if caching is enabled, and sets the flag accordingly.</h2>
<pre>_verifyIfCachingEnabled() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__cachingEnabled"> </a><div class="element clickable property private property__cachingEnabled" data-toggle="collapse" data-target=".property__cachingEnabled .collapse">
<h2></h2>
<pre>$_cachingEnabled : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__cachingMethod"> </a><div class="element clickable property private property__cachingMethod" data-toggle="collapse" data-target=".property__cachingMethod .collapse">
<h2></h2>
<pre>$_cachingMethod : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__pzphpCore"> </a><div class="element clickable property private property__pzphpCore" data-toggle="collapse" data-target=".property__pzphpCore .collapse">
<h2></h2>
<pre>$_pzphpCore : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::$$_pzphpCore</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
