<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \PzPHP_Security</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_createCode" title="createCode :: Create a randomly generated string of characters."><span class="description">Create a randomly generated string of characters.</span><pre>createCode()</pre></a></li>
<li class="method public "><a href="#method_init" title="init :: The init method takes care of applying custom security rules (if any)."><span class="description">The init method takes care of applying custom security rules (if any).</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_oneWayEncrypt" title="oneWayEncrypt :: Creates a strong one-way encryption/hash."><span class="description">Creates a strong one-way encryption/hash.</span><pre>oneWayEncrypt()</pre></a></li>
<li class="method public "><a href="#method_oneWayHashComparison" title="oneWayHashComparison :: Compare a string to a one-way hash string."><span class="description">Compare a string to a one-way hash string.</span><pre>oneWayHashComparison()</pre></a></li>
<li class="method public inherited"><a href="#method_pzphp" title="pzphp :: Returns the PzPHP_Core instance."><span class="description">Returns the PzPHP_Core instance.</span><pre>pzphp()</pre></a></li>
<li class="method public "><a href="#method_twoWayDecrypt" title="twoWayDecrypt :: Decrypts a string that was encrypted using the two-way method."><span class="description">Decrypts a string that was encrypted using the two-way method.</span><pre>twoWayDecrypt()</pre></a></li>
<li class="method public "><a href="#method_twoWayEncrypt" title="twoWayEncrypt :: Takes a string and creates a decryptable encryption."><span class="description">Takes a string and creates a decryptable encryption.</span><pre>twoWayEncrypt()</pre></a></li>
<li class="method public "><a href="#method_twoWayHashComparison" title="twoWayHashComparison :: Compare a string to a two-way encrypted string."><span class="description">Compare a string to a two-way encrypted string.</span><pre>twoWayHashComparison()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private inherited"><a href="#property__pzphpCore" title="$_pzphpCore :: An object representing PzPHP_Core."><span class="description"></span><pre>$_pzphpCore</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PzPHP_Security"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PzPHP_Security.html">PzPHP_Security</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The security class gives you methods that allow you to create one-way, or two-way encryptions, among other things.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_createCode"></a><div class="element clickable method public method_createCode" data-toggle="collapse" data-target=".method_createCode .collapse">
<h2>Create a randomly generated string of characters.</h2>
<pre>createCode(int $length, int $type, bool $regenerateString) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$length</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$type</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$regenerateString</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>The init method takes care of applying custom security rules (if any).</h2>
<pre>init(\PzPHP_Core $PzphpCore) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$PzphpCore</h4>
<code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_oneWayEncrypt"></a><div class="element clickable method public method_oneWayEncrypt" data-toggle="collapse" data-target=".method_oneWayEncrypt .collapse">
<h2>Creates a strong one-way encryption/hash.</h2>
<pre>oneWayEncrypt(string $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will generate a 44 character long hash by default (unless you have provided custom security rules (see init())).</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_oneWayHashComparison"></a><div class="element clickable method public method_oneWayHashComparison" data-toggle="collapse" data-target=".method_oneWayHashComparison .collapse">
<h2>Compare a string to a one-way hash string.</h2>
<pre>oneWayHashComparison(string $unhashedValue, string $hashedComparisonValue) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$unhashedValue</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$hashedComparisonValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_pzphp"></a><div class="element clickable method public method_pzphp" data-toggle="collapse" data-target=".method_pzphp .collapse">
<h2>Returns the PzPHP_Core instance.</h2>
<pre>pzphp() : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::pzphp()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_twoWayDecrypt"></a><div class="element clickable method public method_twoWayDecrypt" data-toggle="collapse" data-target=".method_twoWayDecrypt .collapse">
<h2>Decrypts a string that was encrypted using the two-way method.</h2>
<pre>twoWayDecrypt(\strng $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>\strng</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_twoWayEncrypt"></a><div class="element clickable method public method_twoWayEncrypt" data-toggle="collapse" data-target=".method_twoWayEncrypt .collapse">
<h2>Takes a string and creates a decryptable encryption.</h2>
<pre>twoWayEncrypt(string $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_twoWayHashComparison"></a><div class="element clickable method public method_twoWayHashComparison" data-toggle="collapse" data-target=".method_twoWayHashComparison .collapse">
<h2>Compare a string to a two-way encrypted string.</h2>
<pre>twoWayHashComparison(string $unhashedValue, string $hashedComparisonValue) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$unhashedValue</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$hashedComparisonValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__pzphpCore"> </a><div class="element clickable property private property__pzphpCore" data-toggle="collapse" data-target=".property__pzphpCore .collapse">
<h2></h2>
<pre>$_pzphpCore : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::$$_pzphpCore</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
