<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PzPHP_Cache" class="element ajax clickable class">
<h1>PzPHP_Cache<a href="../classes/PzPHP_Cache.html">¶</a>
</h1>
<p class="short_description">The Cache class gives you a layer of abstraction to access the caching options in the Pz Library.</p>
<div class="details collapse"></div>
<a href="../classes/PzPHP_Cache.html" class="more">« More »</a>
</div>
<div id="PzPHP_Core" class="element ajax clickable class">
<h1>PzPHP_Core<a href="../classes/PzPHP_Core.html">¶</a>
</h1>
<p class="short_description">The PzPHP core class is the central registry for modules, and allows quick access to them.</p>
<div class="details collapse"></div>
<a href="../classes/PzPHP_Core.html" class="more">« More »</a>
</div>
<div id="PzPHP_Db" class="element ajax clickable class">
<h1>PzPHP_Db<a href="../classes/PzPHP_Db.html">¶</a>
</h1>
<p class="short_description">The database class allows you to send queries to a database server, run through results, and a lot more.</p>
<div class="details collapse"></div>
<a href="../classes/PzPHP_Db.html" class="more">« More »</a>
</div>
<div id="PzPHP_Locale" class="element ajax clickable class">
<h1>PzPHP_Locale<a href="../classes/PzPHP_Locale.html">¶</a>
</h1>
<p class="short_description">The Locale class allows your application to support multiple languages.</p>
<div class="details collapse"></div>
<a href="../classes/PzPHP_Locale.html" class="more">« More »</a>
</div>
<div id="PzPHP_Security" class="element ajax clickable class">
<h1>PzPHP_Security<a href="../classes/PzPHP_Security.html">¶</a>
</h1>
<p class="short_description">The security class gives you methods that allow you to create one-way, or two-way encryptions, among other things.</p>
<div class="details collapse"></div>
<a href="../classes/PzPHP_Security.html" class="more">« More »</a>
</div>
<div id="PzPHP_Wrapper" class="element ajax clickable class">
<h1>PzPHP_Wrapper<a href="../classes/PzPHP_Wrapper.html">¶</a>
</h1>
<p class="short_description">A class extended by PzPHP modules to give easy access to the PzPHP core, among other things.</p>
<div class="details collapse"></div>
<a href="../classes/PzPHP_Wrapper.html" class="more">« More »</a>
</div>
<div id="Pz_APC_Interactions" class="element ajax clickable class">
<h1>Pz_APC_Interactions<a href="../classes/Pz_APC_Interactions.html">¶</a>
</h1>
<p class="short_description">This class allows you to interact with APC.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_APC_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Abstract_Generic" class="element ajax clickable class">
<h1>Pz_Abstract_Generic<a href="../classes/Pz_Abstract_Generic.html">¶</a>
</h1>
<p class="short_description">This abstract class allows classes to share commonalities between each other.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Abstract_Generic.html" class="more">« More »</a>
</div>
<div id="Pz_Abstract_StaticGeneric" class="element ajax clickable class">
<h1>Pz_Abstract_StaticGeneric<a href="../classes/Pz_Abstract_StaticGeneric.html">¶</a>
</h1>
<p class="short_description">This abstract class allows static classes to share commonalities between each other.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Abstract_StaticGeneric.html" class="more">« More »</a>
</div>
<div id="Pz_ClassAutoloader" class="element ajax clickable class">
<h1>Pz_ClassAutoloader<a href="../classes/Pz_ClassAutoloader.html">¶</a>
</h1>
<p class="short_description">The Pz Library Auto Loader class</p>
<div class="details collapse"></div>
<a href="../classes/Pz_ClassAutoloader.html" class="more">« More »</a>
</div>
<div id="Pz_Core" class="element ajax clickable class">
<h1>Pz_Core<a href="../classes/Pz_Core.html">¶</a>
</h1>
<p class="short_description">The core class for Pz Library where most other functionality is accessed from.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Core.html" class="more">« More »</a>
</div>
<div id="Pz_Crypt" class="element ajax clickable class">
<h1>Pz_Crypt<a href="../classes/Pz_Crypt.html">¶</a>
</h1>
<p class="short_description">The Pz Crypt class implements strong hashing and encryption methods to help protect sensitive information.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Crypt.html" class="more">« More »</a>
</div>
<div id="Pz_Debugger" class="element ajax clickable class">
<h1>Pz_Debugger<a href="../classes/Pz_Debugger.html">¶</a>
</h1>
<p class="short_description">The Debugger class keeps track of various statistics during your scripts execution.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Debugger.html" class="more">« More »</a>
</div>
<div id="Pz_Helper_Array" class="element ajax clickable class">
<h1>Pz_Helper_Array<a href="../classes/Pz_Helper_Array.html">¶</a>
</h1>
<p class="short_description">A helper class that allows you to manipulate or read arrays in useful ways that PHP does not natively support.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Helper_Array.html" class="more">« More »</a>
</div>
<div id="Pz_Helper_Misc" class="element ajax clickable class">
<h1>Pz_Helper_Misc<a href="../classes/Pz_Helper_Misc.html">¶</a>
</h1>
<p class="short_description">A helper class that contains various, unrelated methods that help with various, unrelated tasks.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Helper_Misc.html" class="more">« More »</a>
</div>
<div id="Pz_Helper_String" class="element ajax clickable class">
<h1>Pz_Helper_String<a href="../classes/Pz_Helper_String.html">¶</a>
</h1>
<p class="short_description">A helper class with various string manipulation, or reading methods that do not exist in PHP natively.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Helper_String.html" class="more">« More »</a>
</div>
<div id="Pz_Http_Request" class="element ajax clickable class">
<h1>Pz_Http_Request<a href="../classes/Pz_Http_Request.html">¶</a>
</h1>
<p class="short_description">The Request class allows you to learn about the essentials of the current request.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Http_Request.html" class="more">« More »</a>
</div>
<div id="Pz_Http_Response" class="element ajax clickable class">
<h1>Pz_Http_Response<a href="../classes/Pz_Http_Response.html">¶</a>
</h1>
<p class="short_description">Allows you to set response headers and status codes.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Http_Response.html" class="more">« More »</a>
</div>
<div id="Pz_LocalCache_Interactions" class="element ajax clickable class">
<h1>Pz_LocalCache_Interactions<a href="../classes/Pz_LocalCache_Interactions.html">¶</a>
</h1>
<p class="short_description">Interaction class for dealing with the local cache system.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_LocalCache_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Logger" class="element ajax clickable class">
<h1>Pz_Logger<a href="../classes/Pz_Logger.html">¶</a>
</h1>
<p class="short_description">The logger class allows you to log messages to a log file.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Logger.html" class="more">« More »</a>
</div>
<div id="Pz_Memcache_Interactions" class="element ajax clickable class">
<h1>Pz_Memcache_Interactions<a href="../classes/Pz_Memcache_Interactions.html">¶</a>
</h1>
<p class="short_description">Interaction class for dealing with memcache using memcache.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Memcache_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Memcache_Server" class="element ajax clickable class">
<h1>Pz_Memcache_Server<a href="../classes/Pz_Memcache_Server.html">¶</a>
</h1>
<p class="short_description">Class that stores and controls access to a memcache server (using memcache).</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Memcache_Server.html" class="more">« More »</a>
</div>
<div id="Pz_Memcached_Interactions" class="element ajax clickable class">
<h1>Pz_Memcached_Interactions<a href="../classes/Pz_Memcached_Interactions.html">¶</a>
</h1>
<p class="short_description">Interaction class for dealing with memcache using memcached.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Memcached_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Memcached_Server" class="element ajax clickable class">
<h1>Pz_Memcached_Server<a href="../classes/Pz_Memcached_Server.html">¶</a>
</h1>
<p class="short_description">Class that stores and controls access to a memcache server (using memcached).</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Memcached_Server.html" class="more">« More »</a>
</div>
<div id="Pz_Mysql_Interactions" class="element ajax clickable class">
<h1>Pz_Mysql_Interactions<a href="../classes/Pz_Mysql_Interactions.html">¶</a>
</h1>
<p class="short_description">The interaction class for communicating with mysql using mysql.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Mysql_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Mysql_Server" class="element ajax clickable class">
<h1>Pz_Mysql_Server<a href="../classes/Pz_Mysql_Server.html">¶</a>
</h1>
<p class="short_description">Class is used for storing mysql connection information using mysql.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Mysql_Server.html" class="more">« More »</a>
</div>
<div id="Pz_Mysqli_Interactions" class="element ajax clickable class">
<h1>Pz_Mysqli_Interactions<a href="../classes/Pz_Mysqli_Interactions.html">¶</a>
</h1>
<p class="short_description">The interaction class for communicating with mysql using mysqli.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Mysqli_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Mysqli_Server" class="element ajax clickable class">
<h1>Pz_Mysqli_Server<a href="../classes/Pz_Mysqli_Server.html">¶</a>
</h1>
<p class="short_description">Class is used for storing mysql connection information using mysqli.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Mysqli_Server.html" class="more">« More »</a>
</div>
<div id="Pz_PDO_Interactions" class="element ajax clickable class">
<h1>Pz_PDO_Interactions<a href="../classes/Pz_PDO_Interactions.html">¶</a>
</h1>
<p class="short_description">The interaction class for communicating with mysql using mysqli.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_PDO_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_PDO_Server" class="element ajax clickable class">
<h1>Pz_PDO_Server<a href="../classes/Pz_PDO_Server.html">¶</a>
</h1>
<p class="short_description">Class is used for storing database connection information using pdo.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_PDO_Server.html" class="more">« More »</a>
</div>
<div id="Pz_SHM_Interactions" class="element ajax clickable class">
<h1>Pz_SHM_Interactions<a href="../classes/Pz_SHM_Interactions.html">¶</a>
</h1>
<p class="short_description">This class allows you to interact with the shared memory cache.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_SHM_Interactions.html" class="more">« More »</a>
</div>
<div id="Pz_Security" class="element ajax clickable class">
<h1>Pz_Security<a href="../classes/Pz_Security.html">¶</a>
</h1>
<p class="short_description">This class extends Pz_Crypt, and adds some functions that allow you to santize queries and user input.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Security.html" class="more">« More »</a>
</div>
<div id="Pz_Server_Apache" class="element ajax clickable class">
<h1>Pz_Server_Apache<a href="../classes/Pz_Server_Apache.html">¶</a>
</h1>
<p class="short_description">A collection of methods allowing you to interact directly with apache.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Server_Apache.html" class="more">« More »</a>
</div>
<div id="Pz_Server_IIS" class="element ajax clickable class">
<h1>Pz_Server_IIS<a href="../classes/Pz_Server_IIS.html">¶</a>
</h1>
<p class="short_description">A collection of methods allowing you to interact directly with IIS.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Server_IIS.html" class="more">« More »</a>
</div>
<div id="Pz_Server_NSAPI" class="element ajax clickable class">
<h1>Pz_Server_NSAPI<a href="../classes/Pz_Server_NSAPI.html">¶</a>
</h1>
<p class="short_description">A collection of methods allowing you to interact directly with Netscape/iPlanet/Sun servers.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Server_NSAPI.html" class="more">« More »</a>
</div>
<div id="Pz_Server_Security" class="element ajax clickable class">
<h1>Pz_Server_Security<a href="../classes/Pz_Server_Security.html">¶</a>
</h1>
<p class="short_description">This class provides methods that normally should be handled by the server itself.</p>
<div class="details collapse"></div>
<a href="../classes/Pz_Server_Security.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_BASE_CLASS_DIR"> </a><div class="element clickable constant  constant_BASE_CLASS_DIR" data-toggle="collapse" data-target=".constant_BASE_CLASS_DIR .collapse">
<h2>BASE_CLASS_DIR</h2>
<pre>BASE_CLASS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BASE_DIR"> </a><div class="element clickable constant  constant_BASE_DIR" data-toggle="collapse" data-target=".constant_BASE_DIR .collapse">
<h2>BASE_DIR</h2>
<pre>BASE_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZD_START_MEMORY_PEAK_USE"> </a><div class="element clickable constant  constant_PZD_START_MEMORY_PEAK_USE" data-toggle="collapse" data-target=".constant_PZD_START_MEMORY_PEAK_USE .collapse">
<h2>PZD_START_MEMORY_PEAK_USE</h2>
<pre>PZD_START_MEMORY_PEAK_USE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZD_START_MEMORY_PEAK_USE_REAL"> </a><div class="element clickable constant  constant_PZD_START_MEMORY_PEAK_USE_REAL" data-toggle="collapse" data-target=".constant_PZD_START_MEMORY_PEAK_USE_REAL .collapse">
<h2>PZD_START_MEMORY_PEAK_USE_REAL</h2>
<pre>PZD_START_MEMORY_PEAK_USE_REAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZD_START_MEMORY_USE"> </a><div class="element clickable constant  constant_PZD_START_MEMORY_USE" data-toggle="collapse" data-target=".constant_PZD_START_MEMORY_USE .collapse">
<h2>PZD_START_MEMORY_USE</h2>
<pre>PZD_START_MEMORY_USE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZD_START_MEMORY_USE_REAL"> </a><div class="element clickable constant  constant_PZD_START_MEMORY_USE_REAL" data-toggle="collapse" data-target=".constant_PZD_START_MEMORY_USE_REAL .collapse">
<h2>PZD_START_MEMORY_USE_REAL</h2>
<pre>PZD_START_MEMORY_USE_REAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZD_START_MICROTIME"> </a><div class="element clickable constant  constant_PZD_START_MICROTIME" data-toggle="collapse" data-target=".constant_PZD_START_MICROTIME .collapse">
<h2>The bootstrap is meant for you to include all your important logic.</h2>
<pre>PZD_START_MICROTIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>It can also be used for routing, among other things.</p></div></div></div>
</div>
<a id="constant_PZPHP_CACHE_MODE_APC"> </a><div class="element clickable constant  constant_PZPHP_CACHE_MODE_APC" data-toggle="collapse" data-target=".constant_PZPHP_CACHE_MODE_APC .collapse">
<h2>PZPHP_CACHE_MODE_APC</h2>
<pre>PZPHP_CACHE_MODE_APC </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CACHE_MODE_LOCALCACHE"> </a><div class="element clickable constant  constant_PZPHP_CACHE_MODE_LOCALCACHE" data-toggle="collapse" data-target=".constant_PZPHP_CACHE_MODE_LOCALCACHE .collapse">
<h2>PZPHP_CACHE_MODE_LOCALCACHE</h2>
<pre>PZPHP_CACHE_MODE_LOCALCACHE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CACHE_MODE_MEMCACHE"> </a><div class="element clickable constant  constant_PZPHP_CACHE_MODE_MEMCACHE" data-toggle="collapse" data-target=".constant_PZPHP_CACHE_MODE_MEMCACHE .collapse">
<h2>PZPHP_CACHE_MODE_MEMCACHE</h2>
<pre>PZPHP_CACHE_MODE_MEMCACHE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CACHE_MODE_MEMCACHED"> </a><div class="element clickable constant  constant_PZPHP_CACHE_MODE_MEMCACHED" data-toggle="collapse" data-target=".constant_PZPHP_CACHE_MODE_MEMCACHED .collapse">
<h2>PZPHP_CACHE_MODE_MEMCACHED</h2>
<pre>PZPHP_CACHE_MODE_MEMCACHED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CACHE_MODE_NO_CACHING"> </a><div class="element clickable constant  constant_PZPHP_CACHE_MODE_NO_CACHING" data-toggle="collapse" data-target=".constant_PZPHP_CACHE_MODE_NO_CACHING .collapse">
<h2>PZPHP_CACHE_MODE_NO_CACHING</h2>
<pre>PZPHP_CACHE_MODE_NO_CACHING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CACHE_MODE_SHARED_MEMORY"> </a><div class="element clickable constant  constant_PZPHP_CACHE_MODE_SHARED_MEMORY" data-toggle="collapse" data-target=".constant_PZPHP_CACHE_MODE_SHARED_MEMORY .collapse">
<h2>PZPHP_CACHE_MODE_SHARED_MEMORY</h2>
<pre>PZPHP_CACHE_MODE_SHARED_MEMORY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CACHING_MODE"> </a><div class="element clickable constant  constant_PZPHP_CACHING_MODE" data-toggle="collapse" data-target=".constant_PZPHP_CACHING_MODE .collapse">
<h2>PZPHP_CACHING_MODE</h2>
<pre>PZPHP_CACHING_MODE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_CSS_DIR"> </a><div class="element clickable constant  constant_PZPHP_CSS_DIR" data-toggle="collapse" data-target=".constant_PZPHP_CSS_DIR .collapse">
<h2>PZPHP_CSS_DIR</h2>
<pre>PZPHP_CSS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_MODE"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_MODE" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_MODE .collapse">
<h2>PZPHP_DATABASE_MODE</h2>
<pre>PZPHP_DATABASE_MODE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_MYSQL"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_MYSQL" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_MYSQL .collapse">
<h2>PZPHP_DATABASE_MYSQL</h2>
<pre>PZPHP_DATABASE_MYSQL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_MYSQLI"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_MYSQLI" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_MYSQLI .collapse">
<h2>PZPHP_DATABASE_MYSQLI</h2>
<pre>PZPHP_DATABASE_MYSQLI </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_4D"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_4D" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_4D .collapse">
<h2>PZPHP_DATABASE_PDO_4D</h2>
<pre>PZPHP_DATABASE_PDO_4D </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_CUBRID"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_CUBRID" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_CUBRID .collapse">
<h2>PZPHP_DATABASE_PDO_CUBRID</h2>
<pre>PZPHP_DATABASE_PDO_CUBRID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_DBLIB"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_DBLIB" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_DBLIB .collapse">
<h2>PZPHP_DATABASE_PDO_DBLIB</h2>
<pre>PZPHP_DATABASE_PDO_DBLIB </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_FIREBIRD"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_FIREBIRD" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_FIREBIRD .collapse">
<h2>PZPHP_DATABASE_PDO_FIREBIRD</h2>
<pre>PZPHP_DATABASE_PDO_FIREBIRD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_IBM"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_IBM" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_IBM .collapse">
<h2>PZPHP_DATABASE_PDO_IBM</h2>
<pre>PZPHP_DATABASE_PDO_IBM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_INFORMIX"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_INFORMIX" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_INFORMIX .collapse">
<h2>PZPHP_DATABASE_PDO_INFORMIX</h2>
<pre>PZPHP_DATABASE_PDO_INFORMIX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_MSSQL"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_MSSQL" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_MSSQL .collapse">
<h2>PZPHP_DATABASE_PDO_MSSQL</h2>
<pre>PZPHP_DATABASE_PDO_MSSQL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_MYSQL"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_MYSQL" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_MYSQL .collapse">
<h2>PZPHP_DATABASE_PDO_MYSQL</h2>
<pre>PZPHP_DATABASE_PDO_MYSQL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_ODBC"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_ODBC" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_ODBC .collapse">
<h2>PZPHP_DATABASE_PDO_ODBC</h2>
<pre>PZPHP_DATABASE_PDO_ODBC </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_ODBC_IBMDB2"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_ODBC_IBMDB2" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_ODBC_IBMDB2 .collapse">
<h2>PZPHP_DATABASE_PDO_ODBC_IBMDB2</h2>
<pre>PZPHP_DATABASE_PDO_ODBC_IBMDB2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_ODBC_MSACCSS"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_ODBC_MSACCSS" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_ODBC_MSACCSS .collapse">
<h2>PZPHP_DATABASE_PDO_ODBC_MSACCSS</h2>
<pre>PZPHP_DATABASE_PDO_ODBC_MSACCSS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_ORACLE"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_ORACLE" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_ORACLE .collapse">
<h2>PZPHP_DATABASE_PDO_ORACLE</h2>
<pre>PZPHP_DATABASE_PDO_ORACLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_POSTGRESQL"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_POSTGRESQL" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_POSTGRESQL .collapse">
<h2>PZPHP_DATABASE_PDO_POSTGRESQL</h2>
<pre>PZPHP_DATABASE_PDO_POSTGRESQL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_SQLITE"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_SQLITE" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_SQLITE .collapse">
<h2>PZPHP_DATABASE_PDO_SQLITE</h2>
<pre>PZPHP_DATABASE_PDO_SQLITE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_SQLITE2"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_SQLITE2" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_SQLITE2 .collapse">
<h2>PZPHP_DATABASE_PDO_SQLITE2</h2>
<pre>PZPHP_DATABASE_PDO_SQLITE2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_SQLSRV"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_SQLSRV" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_SQLSRV .collapse">
<h2>PZPHP_DATABASE_PDO_SQLSRV</h2>
<pre>PZPHP_DATABASE_PDO_SQLSRV </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_DATABASE_PDO_SYBASE"> </a><div class="element clickable constant  constant_PZPHP_DATABASE_PDO_SYBASE" data-toggle="collapse" data-target=".constant_PZPHP_DATABASE_PDO_SYBASE .collapse">
<h2>PZPHP_DATABASE_PDO_SYBASE</h2>
<pre>PZPHP_DATABASE_PDO_SYBASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_ENVIRONMENT"> </a><div class="element clickable constant  constant_PZPHP_ENVIRONMENT" data-toggle="collapse" data-target=".constant_PZPHP_ENVIRONMENT .collapse">
<h2>PZPHP_ENVIRONMENT</h2>
<pre>PZPHP_ENVIRONMENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_IMAGES_DIR"> </a><div class="element clickable constant  constant_PZPHP_IMAGES_DIR" data-toggle="collapse" data-target=".constant_PZPHP_IMAGES_DIR .collapse">
<h2>PZPHP_IMAGES_DIR</h2>
<pre>PZPHP_IMAGES_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_INC_DIR"> </a><div class="element clickable constant  constant_PZPHP_INC_DIR" data-toggle="collapse" data-target=".constant_PZPHP_INC_DIR .collapse">
<h2>PZPHP_INC_DIR</h2>
<pre>PZPHP_INC_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_JS_DIR"> </a><div class="element clickable constant  constant_PZPHP_JS_DIR" data-toggle="collapse" data-target=".constant_PZPHP_JS_DIR .collapse">
<h2>PZPHP_JS_DIR</h2>
<pre>PZPHP_JS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_RESOURCES_DIR"> </a><div class="element clickable constant  constant_PZPHP_RESOURCES_DIR" data-toggle="collapse" data-target=".constant_PZPHP_RESOURCES_DIR .collapse">
<h2>PZPHP_RESOURCES_DIR</h2>
<pre>PZPHP_RESOURCES_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZPHP_TRANSLATIONS_DIR"> </a><div class="element clickable constant  constant_PZPHP_TRANSLATIONS_DIR" data-toggle="collapse" data-target=".constant_PZPHP_TRANSLATIONS_DIR .collapse">
<h2>PZPHP_TRANSLATIONS_DIR</h2>
<pre>PZPHP_TRANSLATIONS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_INC_DIR"> </a><div class="element clickable constant  constant_PZ_INC_DIR" data-toggle="collapse" data-target=".constant_PZ_INC_DIR .collapse">
<h2>PZ_INC_DIR</h2>
<pre>PZ_INC_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_LOGS_DIR"> </a><div class="element clickable constant  constant_PZ_LOGS_DIR" data-toggle="collapse" data-target=".constant_PZ_LOGS_DIR .collapse">
<h2>PZ_LOGS_DIR</h2>
<pre>PZ_LOGS_DIR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SECURITY_HASH_TABLE"> </a><div class="element clickable constant  constant_PZ_SECURITY_HASH_TABLE" data-toggle="collapse" data-target=".constant_PZ_SECURITY_HASH_TABLE .collapse">
<h2>PZ_SECURITY_HASH_TABLE</h2>
<pre>PZ_SECURITY_HASH_TABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SECURITY_POISON_CONSTRAINTS"> </a><div class="element clickable constant  constant_PZ_SECURITY_POISON_CONSTRAINTS" data-toggle="collapse" data-target=".constant_PZ_SECURITY_POISON_CONSTRAINTS .collapse">
<h2>PZ_SECURITY_POISON_CONSTRAINTS</h2>
<pre>PZ_SECURITY_POISON_CONSTRAINTS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SECURITY_REHASH_DEPTH"> </a><div class="element clickable constant  constant_PZ_SECURITY_REHASH_DEPTH" data-toggle="collapse" data-target=".constant_PZ_SECURITY_REHASH_DEPTH .collapse">
<h2>PZ_SECURITY_REHASH_DEPTH</h2>
<pre>PZ_SECURITY_REHASH_DEPTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SECURITY_SALT"> </a><div class="element clickable constant  constant_PZ_SECURITY_SALT" data-toggle="collapse" data-target=".constant_PZ_SECURITY_SALT .collapse">
<h2>PZ_SECURITY_SALT</h2>
<pre>PZ_SECURITY_SALT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_BLACKLIST_ACTION"> </a><div class="element clickable constant  constant_PZ_SETTING_BLACKLIST_ACTION" data-toggle="collapse" data-target=".constant_PZ_SETTING_BLACKLIST_ACTION .collapse">
<h2>PZ_SETTING_BLACKLIST_ACTION</h2>
<pre>PZ_SETTING_BLACKLIST_ACTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_BLACKLIST_IGNORE_HOST_SERVER_IP"> </a><div class="element clickable constant  constant_PZ_SETTING_BLACKLIST_IGNORE_HOST_SERVER_IP" data-toggle="collapse" data-target=".constant_PZ_SETTING_BLACKLIST_IGNORE_HOST_SERVER_IP .collapse">
<h2>PZ_SETTING_BLACKLIST_IGNORE_HOST_SERVER_IP</h2>
<pre>PZ_SETTING_BLACKLIST_IGNORE_HOST_SERVER_IP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_BLACKLIST_IPS"> </a><div class="element clickable constant  constant_PZ_SETTING_BLACKLIST_IPS" data-toggle="collapse" data-target=".constant_PZ_SETTING_BLACKLIST_IPS .collapse">
<h2>PZ_SETTING_BLACKLIST_IPS</h2>
<pre>PZ_SETTING_BLACKLIST_IPS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_BLACKLIST_IP_CHECK"> </a><div class="element clickable constant  constant_PZ_SETTING_BLACKLIST_IP_CHECK" data-toggle="collapse" data-target=".constant_PZ_SETTING_BLACKLIST_IP_CHECK .collapse">
<h2>PZ_SETTING_BLACKLIST_IP_CHECK</h2>
<pre>PZ_SETTING_BLACKLIST_IP_CHECK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_CACHE_AUTO_ASSIGN_ACTIVE_SERVER"> </a><div class="element clickable constant  constant_PZ_SETTING_CACHE_AUTO_ASSIGN_ACTIVE_SERVER" data-toggle="collapse" data-target=".constant_PZ_SETTING_CACHE_AUTO_ASSIGN_ACTIVE_SERVER .collapse">
<h2>PZ_SETTING_CACHE_AUTO_ASSIGN_ACTIVE_SERVER</h2>
<pre>PZ_SETTING_CACHE_AUTO_ASSIGN_ACTIVE_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_CACHE_AUTO_CONNECT_SERVER"> </a><div class="element clickable constant  constant_PZ_SETTING_CACHE_AUTO_CONNECT_SERVER" data-toggle="collapse" data-target=".constant_PZ_SETTING_CACHE_AUTO_CONNECT_SERVER .collapse">
<h2>PZ_SETTING_CACHE_AUTO_CONNECT_SERVER</h2>
<pre>PZ_SETTING_CACHE_AUTO_CONNECT_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_CACHE_CONNECT_RETRY_ATTEMPTS"> </a><div class="element clickable constant  constant_PZ_SETTING_CACHE_CONNECT_RETRY_ATTEMPTS" data-toggle="collapse" data-target=".constant_PZ_SETTING_CACHE_CONNECT_RETRY_ATTEMPTS .collapse">
<h2>PZ_SETTING_CACHE_CONNECT_RETRY_ATTEMPTS</h2>
<pre>PZ_SETTING_CACHE_CONNECT_RETRY_ATTEMPTS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_CACHE_CONNECT_RETRY_DELAY"> </a><div class="element clickable constant  constant_PZ_SETTING_CACHE_CONNECT_RETRY_DELAY" data-toggle="collapse" data-target=".constant_PZ_SETTING_CACHE_CONNECT_RETRY_DELAY .collapse">
<h2>PZ_SETTING_CACHE_CONNECT_RETRY_DELAY</h2>
<pre>PZ_SETTING_CACHE_CONNECT_RETRY_DELAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_AUTO_ASSIGN_ACTIVE_SERVER"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_AUTO_ASSIGN_ACTIVE_SERVER" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_AUTO_ASSIGN_ACTIVE_SERVER .collapse">
<h2>PZ_SETTING_DB_AUTO_ASSIGN_ACTIVE_SERVER</h2>
<pre>PZ_SETTING_DB_AUTO_ASSIGN_ACTIVE_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_AUTO_CONNECT_SERVER"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_AUTO_CONNECT_SERVER" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_AUTO_CONNECT_SERVER .collapse">
<h2>PZ_SETTING_DB_AUTO_CONNECT_SERVER</h2>
<pre>PZ_SETTING_DB_AUTO_CONNECT_SERVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_CONNECT_RETRY_ATTEMPTS"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_CONNECT_RETRY_ATTEMPTS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_CONNECT_RETRY_ATTEMPTS .collapse">
<h2>PZ_SETTING_DB_CONNECT_RETRY_ATTEMPTS</h2>
<pre>PZ_SETTING_DB_CONNECT_RETRY_ATTEMPTS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_CONNECT_RETRY_DELAY"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_CONNECT_RETRY_DELAY" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_CONNECT_RETRY_DELAY .collapse">
<h2>PZ_SETTING_DB_CONNECT_RETRY_DELAY</h2>
<pre>PZ_SETTING_DB_CONNECT_RETRY_DELAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_DELAY"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_DELAY" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_DELAY .collapse">
<h2>PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_DELAY</h2>
<pre>PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_DELAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_RETRIES"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_RETRIES" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_RETRIES .collapse">
<h2>PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_RETRIES</h2>
<pre>PZ_SETTING_DB_WRITE_RETRY_FIRST_INTERVAL_RETRIES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_DELAY"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_DELAY" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_DELAY .collapse">
<h2>PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_DELAY</h2>
<pre>PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_DELAY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_RETRIES"> </a><div class="element clickable constant  constant_PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_RETRIES" data-toggle="collapse" data-target=".constant_PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_RETRIES .collapse">
<h2>PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_RETRIES</h2>
<pre>PZ_SETTING_DB_WRITE_RETRY_SECOND_INTERVAL_RETRIES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DB_HOST"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DB_HOST" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DB_HOST .collapse">
<h2>PZ_SETTING_DEBUG_DB_HOST</h2>
<pre>PZ_SETTING_DEBUG_DB_HOST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DB_LOG"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DB_LOG" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DB_LOG .collapse">
<h2>PZ_SETTING_DEBUG_DB_LOG</h2>
<pre>PZ_SETTING_DEBUG_DB_LOG </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DB_NAME"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DB_NAME" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DB_NAME .collapse">
<h2>PZ_SETTING_DEBUG_DB_NAME</h2>
<pre>PZ_SETTING_DEBUG_DB_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DB_PASSWORD"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DB_PASSWORD" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DB_PASSWORD .collapse">
<h2>PZ_SETTING_DEBUG_DB_PASSWORD</h2>
<pre>PZ_SETTING_DEBUG_DB_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DB_PORT"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DB_PORT" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DB_PORT .collapse">
<h2>PZ_SETTING_DEBUG_DB_PORT</h2>
<pre>PZ_SETTING_DEBUG_DB_PORT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DB_USER"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DB_USER" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DB_USER .collapse">
<h2>PZ_SETTING_DEBUG_DB_USER</h2>
<pre>PZ_SETTING_DEBUG_DB_USER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DELETE_LOG_FILES_AFTER_X_DAYS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DELETE_LOG_FILES_AFTER_X_DAYS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DELETE_LOG_FILES_AFTER_X_DAYS .collapse">
<h2>PZ_SETTING_DEBUG_DELETE_LOG_FILES_AFTER_X_DAYS</h2>
<pre>PZ_SETTING_DEBUG_DELETE_LOG_FILES_AFTER_X_DAYS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_DISPLAY_BAR"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_DISPLAY_BAR" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_DISPLAY_BAR .collapse">
<h2>PZ_SETTING_DEBUG_DISPLAY_BAR</h2>
<pre>PZ_SETTING_DEBUG_DISPLAY_BAR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_LOG_FILE_AUTO_ROTATE"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_LOG_FILE_AUTO_ROTATE" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_LOG_FILE_AUTO_ROTATE .collapse">
<h2>PZ_SETTING_DEBUG_LOG_FILE_AUTO_ROTATE</h2>
<pre>PZ_SETTING_DEBUG_LOG_FILE_AUTO_ROTATE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_LOG_PHP_ERRORS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_LOG_PHP_ERRORS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_LOG_PHP_ERRORS .collapse">
<h2>PZ_SETTING_DEBUG_LOG_PHP_ERRORS</h2>
<pre>PZ_SETTING_DEBUG_LOG_PHP_ERRORS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MEMCACHED_ERROR_LOG_FILE_NAME"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MEMCACHED_ERROR_LOG_FILE_NAME" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MEMCACHED_ERROR_LOG_FILE_NAME .collapse">
<h2>PZ_SETTING_DEBUG_MEMCACHED_ERROR_LOG_FILE_NAME</h2>
<pre>PZ_SETTING_DEBUG_MEMCACHED_ERROR_LOG_FILE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MEMCACHED_LOG_ERRORS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MEMCACHED_LOG_ERRORS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MEMCACHED_LOG_ERRORS .collapse">
<h2>PZ_SETTING_DEBUG_MEMCACHED_LOG_ERRORS</h2>
<pre>PZ_SETTING_DEBUG_MEMCACHED_LOG_ERRORS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MEMCACHE_ERROR_LOG_FILE_NAME"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MEMCACHE_ERROR_LOG_FILE_NAME" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MEMCACHE_ERROR_LOG_FILE_NAME .collapse">
<h2>PZ_SETTING_DEBUG_MEMCACHE_ERROR_LOG_FILE_NAME</h2>
<pre>PZ_SETTING_DEBUG_MEMCACHE_ERROR_LOG_FILE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MEMCACHE_LOG_ERRORS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MEMCACHE_LOG_ERRORS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MEMCACHE_LOG_ERRORS .collapse">
<h2>PZ_SETTING_DEBUG_MEMCACHE_LOG_ERRORS</h2>
<pre>PZ_SETTING_DEBUG_MEMCACHE_LOG_ERRORS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MODE"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MODE" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MODE .collapse">
<h2>PZ_SETTING_DEBUG_MODE</h2>
<pre>PZ_SETTING_DEBUG_MODE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MYSQL_ERROR_LOG_FILE_NAME"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MYSQL_ERROR_LOG_FILE_NAME" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MYSQL_ERROR_LOG_FILE_NAME .collapse">
<h2>PZ_SETTING_DEBUG_MYSQL_ERROR_LOG_FILE_NAME</h2>
<pre>PZ_SETTING_DEBUG_MYSQL_ERROR_LOG_FILE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_MYSQL_LOG_ERRORS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_MYSQL_LOG_ERRORS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_MYSQL_LOG_ERRORS .collapse">
<h2>PZ_SETTING_DEBUG_MYSQL_LOG_ERRORS</h2>
<pre>PZ_SETTING_DEBUG_MYSQL_LOG_ERRORS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_PDO_ERROR_LOG_FILE_NAME"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_PDO_ERROR_LOG_FILE_NAME" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_PDO_ERROR_LOG_FILE_NAME .collapse">
<h2>PZ_SETTING_DEBUG_PDO_ERROR_LOG_FILE_NAME</h2>
<pre>PZ_SETTING_DEBUG_PDO_ERROR_LOG_FILE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_PDO_LOG_ERRORS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_PDO_LOG_ERRORS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_PDO_LOG_ERRORS .collapse">
<h2>PZ_SETTING_DEBUG_PDO_LOG_ERRORS</h2>
<pre>PZ_SETTING_DEBUG_PDO_LOG_ERRORS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_PHP_DISPLAY_ERRORS"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_PHP_DISPLAY_ERRORS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_PHP_DISPLAY_ERRORS .collapse">
<h2>PZ_SETTING_DEBUG_PHP_DISPLAY_ERRORS</h2>
<pre>PZ_SETTING_DEBUG_PHP_DISPLAY_ERRORS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DEBUG_PHP_ERROR_LOG_FILE_NAME"> </a><div class="element clickable constant  constant_PZ_SETTING_DEBUG_PHP_ERROR_LOG_FILE_NAME" data-toggle="collapse" data-target=".constant_PZ_SETTING_DEBUG_PHP_ERROR_LOG_FILE_NAME .collapse">
<h2>PZ_SETTING_DEBUG_PHP_ERROR_LOG_FILE_NAME</h2>
<pre>PZ_SETTING_DEBUG_PHP_ERROR_LOG_FILE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DOMAIN_ALLOWED_DOMAINS"> </a><div class="element clickable constant  constant_PZ_SETTING_DOMAIN_ALLOWED_DOMAINS" data-toggle="collapse" data-target=".constant_PZ_SETTING_DOMAIN_ALLOWED_DOMAINS .collapse">
<h2>PZ_SETTING_DOMAIN_ALLOWED_DOMAINS</h2>
<pre>PZ_SETTING_DOMAIN_ALLOWED_DOMAINS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DOMAIN_PROTECTION"> </a><div class="element clickable constant  constant_PZ_SETTING_DOMAIN_PROTECTION" data-toggle="collapse" data-target=".constant_PZ_SETTING_DOMAIN_PROTECTION .collapse">
<h2>PZ_SETTING_DOMAIN_PROTECTION</h2>
<pre>PZ_SETTING_DOMAIN_PROTECTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_DOMAIN_TARGET_DOMAIN"> </a><div class="element clickable constant  constant_PZ_SETTING_DOMAIN_TARGET_DOMAIN" data-toggle="collapse" data-target=".constant_PZ_SETTING_DOMAIN_TARGET_DOMAIN .collapse">
<h2>PZ_SETTING_DOMAIN_TARGET_DOMAIN</h2>
<pre>PZ_SETTING_DOMAIN_TARGET_DOMAIN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_OUTPUT_BUFFERING"> </a><div class="element clickable constant  constant_PZ_SETTING_OUTPUT_BUFFERING" data-toggle="collapse" data-target=".constant_PZ_SETTING_OUTPUT_BUFFERING .collapse">
<h2>PZ_SETTING_OUTPUT_BUFFERING</h2>
<pre>PZ_SETTING_OUTPUT_BUFFERING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_OUTPUT_COMPRESSION"> </a><div class="element clickable constant  constant_PZ_SETTING_OUTPUT_COMPRESSION" data-toggle="collapse" data-target=".constant_PZ_SETTING_OUTPUT_COMPRESSION .collapse">
<h2>PZ_SETTING_OUTPUT_COMPRESSION</h2>
<pre>PZ_SETTING_OUTPUT_COMPRESSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_WHITELIST_ACTION"> </a><div class="element clickable constant  constant_PZ_SETTING_WHITELIST_ACTION" data-toggle="collapse" data-target=".constant_PZ_SETTING_WHITELIST_ACTION .collapse">
<h2>PZ_SETTING_WHITELIST_ACTION</h2>
<pre>PZ_SETTING_WHITELIST_ACTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_WHITELIST_AUTO_ALLOW_HOST_SERVER_IP"> </a><div class="element clickable constant  constant_PZ_SETTING_WHITELIST_AUTO_ALLOW_HOST_SERVER_IP" data-toggle="collapse" data-target=".constant_PZ_SETTING_WHITELIST_AUTO_ALLOW_HOST_SERVER_IP .collapse">
<h2>PZ_SETTING_WHITELIST_AUTO_ALLOW_HOST_SERVER_IP</h2>
<pre>PZ_SETTING_WHITELIST_AUTO_ALLOW_HOST_SERVER_IP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_WHITELIST_IPS"> </a><div class="element clickable constant  constant_PZ_SETTING_WHITELIST_IPS" data-toggle="collapse" data-target=".constant_PZ_SETTING_WHITELIST_IPS .collapse">
<h2>PZ_SETTING_WHITELIST_IPS</h2>
<pre>PZ_SETTING_WHITELIST_IPS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PZ_SETTING_WHITELIST_IP_CHECK"> </a><div class="element clickable constant  constant_PZ_SETTING_WHITELIST_IP_CHECK" data-toggle="collapse" data-target=".constant_PZ_SETTING_WHITELIST_IP_CHECK .collapse">
<h2>PZ_SETTING_WHITELIST_IP_CHECK</h2>
<pre>PZ_SETTING_WHITELIST_IP_CHECK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
