<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Pz_Logger</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Sets the defaults for the logger instance."><span class="description">Sets the defaults for the logger instance.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addToLog" title="addToLog :: Adds a new line to the bottom of the log file."><span class="description">Adds a new line to the bottom of the log file.</span><pre>addToLog()</pre></a></li>
<li class="method public "><a href="#method_clearLog" title="clearLog :: Clears the log file."><span class="description">Clears the log file.</span><pre>clearLog()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method__warmupLogs" title="_warmupLogs :: Makes sure the log dir exists, and rotates if necessary."><span class="description">Makes sure the log dir exists, and rotates if necessary.</span><pre>_warmupLogs()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__autoRotate" title="$_autoRotate :: Whether log files should rotated or not."><span class="description"></span><pre>$_autoRotate</pre></a></li>
<li class="property private "><a href="#property__deleteLogsAfterXDays" title="$_deleteLogsAfterXDays :: Log files older than x days will be deleted on start-up."><span class="description"></span><pre>$_deleteLogsAfterXDays</pre></a></li>
<li class="property private "><a href="#property__fullLogFileName" title="$_fullLogFileName :: Combined log directory and log file name."><span class="description"></span><pre>$_fullLogFileName</pre></a></li>
<li class="property private "><a href="#property__logFileName" title="$_logFileName :: The log file name for this logger instance."><span class="description"></span><pre>$_logFileName</pre></a></li>
<li class="property private "><a href="#property__logsDir" title="$_logsDir :: The directory where log files are stored."><span class="description"></span><pre>$_logsDir</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Pz_Logger"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Pz_Logger.html">Pz_Logger</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The logger class allows you to log messages to a log file.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Sets the defaults for the logger instance.</h2>
<pre>__construct(string $logsDir, string $logFileName, bool $autoRotate, int $deleteLogsAfterXDays) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logsDir</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$logFileName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$autoRotate</h4>
<code>bool</code>
</div>
<div class="subelement argument">
<h4>$deleteLogsAfterXDays</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_addToLog"></a><div class="element clickable method public method_addToLog" data-toggle="collapse" data-target=".method_addToLog .collapse">
<h2>Adds a new line to the bottom of the log file.</h2>
<pre>addToLog(string $lineStr) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$lineStr</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_clearLog"></a><div class="element clickable method public method_clearLog" data-toggle="collapse" data-target=".method_clearLog .collapse">
<h2>Clears the log file.</h2>
<pre>clearLog() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method__warmupLogs"></a><div class="element clickable method private method__warmupLogs" data-toggle="collapse" data-target=".method__warmupLogs .collapse">
<h2>Makes sure the log dir exists, and rotates if necessary.</h2>
<pre>_warmupLogs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__autoRotate"> </a><div class="element clickable property private property__autoRotate" data-toggle="collapse" data-target=".property__autoRotate .collapse">
<h2></h2>
<pre>$_autoRotate : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__deleteLogsAfterXDays"> </a><div class="element clickable property private property__deleteLogsAfterXDays" data-toggle="collapse" data-target=".property__deleteLogsAfterXDays .collapse">
<h2></h2>
<pre>$_deleteLogsAfterXDays : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fullLogFileName"> </a><div class="element clickable property private property__fullLogFileName" data-toggle="collapse" data-target=".property__fullLogFileName .collapse">
<h2></h2>
<pre>$_fullLogFileName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__logFileName"> </a><div class="element clickable property private property__logFileName" data-toggle="collapse" data-target=".property__logFileName .collapse">
<h2></h2>
<pre>$_logFileName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__logsDir"> </a><div class="element clickable property private property__logsDir" data-toggle="collapse" data-target=".property__logsDir .collapse">
<h2></h2>
<pre>$_logsDir : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
