<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Pz_Mysql_Interactions</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Calls the init() method."><span class="description">Calls the init() method.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_affectedRows" title="affectedRows :: Returns the affected rows of the last delete/insert/update/etc."><span class="description">Returns the affected rows of the last delete/insert/update/etc.</span><pre>affectedRows()</pre></a></li>
<li class="method public "><a href="#method_changeUser" title="changeUser :: Change the user for the current connection."><span class="description">Change the user for the current connection.</span><pre>changeUser()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: The init method sets the Pz_Core object."><span class="description">The init method sets the Pz_Core object.</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_insertId" title="insertId :: Returns the last insert id of the last insert query."><span class="description">Returns the last insert id of the last insert query.</span><pre>insertId()</pre></a></li>
<li class="method public inherited"><a href="#method_pzCore" title="pzCore :: Returns the Pz_Core instance."><span class="description">Returns the Pz_Core instance.</span><pre>pzCore()</pre></a></li>
<li class="method public "><a href="#method_read" title="read :: Expects to handle read related queries."><span class="description">Expects to handle read related queries.</span><pre>read()</pre></a></li>
<li class="method public "><a href="#method_sanitize" title="sanitize :: Sanitize a value that will be injected into a query string."><span class="description">Sanitize a value that will be injected into a query string.</span><pre>sanitize()</pre></a></li>
<li class="method public "><a href="#method_selectDatabase" title="selectDatabase :: Select a new database for the current connection."><span class="description">Select a new database for the current connection.</span><pre>selectDatabase()</pre></a></li>
<li class="method public "><a href="#method_write" title="write :: Expects to handle write related query."><span class="description">Expects to handle write related query.</span><pre>write()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property__pzCoreObject" title="$_pzCoreObject :: Stores an instance of Pz_Core."><span class="description"></span><pre>$_pzCoreObject</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Pz_Mysql_Interactions"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Pz_Mysql_Interactions.html">Pz_Mysql_Interactions</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The interaction class for communicating with mysql using mysql.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Calls the init() method.</h2>
<pre>__construct(\Pz_Core $PzCore) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Pz_Abstract_Generic::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$PzCore</h4>
<code><a href="../classes/Pz_Core.html">\Pz_Core</a></code>
</div>
</div></div>
</div>
<a id="method_affectedRows"></a><div class="element clickable method public method_affectedRows" data-toggle="collapse" data-target=".method_affectedRows .collapse">
<h2>Returns the affected rows of the last delete/insert/update/etc.</h2>
<pre>affectedRows(int $id) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>.. query.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_changeUser"></a><div class="element clickable method public method_changeUser" data-toggle="collapse" data-target=".method_changeUser .collapse">
<h2>Change the user for the current connection.</h2>
<pre>changeUser(string $user, string $password, null | string $dbName, int $id) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$user</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbName</h4>
<code>null</code><code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>The init method sets the Pz_Core object.</h2>
<pre>init(\Pz_Core $PzCore) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Pz_Abstract_Generic::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$PzCore</h4>
<code><a href="../classes/Pz_Core.html">\Pz_Core</a></code>
</div>
</div></div>
</div>
<a id="method_insertId"></a><div class="element clickable method public method_insertId" data-toggle="collapse" data-target=".method_insertId .collapse">
<h2>Returns the last insert id of the last insert query.</h2>
<pre>insertId(int $id) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_pzCore"></a><div class="element clickable method public method_pzCore" data-toggle="collapse" data-target=".method_pzCore .collapse">
<h2>Returns the Pz_Core instance.</h2>
<pre>pzCore() : null | <a href="../classes/Pz_Core.html">\Pz_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Pz_Abstract_Generic::pzCore()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/Pz_Core.html">\Pz_Core</a></code>
</div>
</div></div>
</div>
<a id="method_read"></a><div class="element clickable method public method_read" data-toggle="collapse" data-target=".method_read .collapse">
<h2>Expects to handle read related queries.</h2>
<pre>read(string $query, int $id) : bool | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_sanitize"></a><div class="element clickable method public method_sanitize" data-toggle="collapse" data-target=".method_sanitize .collapse">
<h2>Sanitize a value that will be injected into a query string.</h2>
<pre>sanitize(mixed $value, bool $mustBeNumeric, int $decimalPlaces, int $cleanall, int $id) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$mustBeNumeric</h4>
<code>bool</code>
</div>
<div class="subelement argument">
<h4>$decimalPlaces</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$cleanall</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_selectDatabase"></a><div class="element clickable method public method_selectDatabase" data-toggle="collapse" data-target=".method_selectDatabase .collapse">
<h2>Select a new database for the current connection.</h2>
<pre>selectDatabase(string $dbName, int $id) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dbName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_write"></a><div class="element clickable method public method_write" data-toggle="collapse" data-target=".method_write .collapse">
<h2>Expects to handle write related query.</h2>
<pre>write(string $query, int $id) : bool | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>resource</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__pzCoreObject"> </a><div class="element clickable property protected property__pzCoreObject" data-toggle="collapse" data-target=".property__pzCoreObject .collapse">
<h2></h2>
<pre>$_pzCoreObject : null | <a href="../classes/Pz_Core.html">\Pz_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>protected</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Pz_Abstract_Generic::$$_pzCoreObject</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
