<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Pz_Mysqli_Server</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: The constructor handles setting the mysql server credentials."><span class="description">The constructor handles setting the mysql server credentials.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_affectedRows" title="affectedRows :: Returns the affected rows from the last query."><span class="description">Returns the affected rows from the last query.</span><pre>affectedRows()</pre></a></li>
<li class="method public "><a href="#method_changeUser" title="changeUser :: Change the current user."><span class="description">Change the current user.</span><pre>changeUser()</pre></a></li>
<li class="method public "><a href="#method_connect" title="connect :: Attempts to connect to the mysql server."><span class="description">Attempts to connect to the mysql server.</span><pre>connect()</pre></a></li>
<li class="method public "><a href="#method_disconnect" title="disconnect :: Disconnects from the mysql server."><span class="description">Disconnects from the mysql server.</span><pre>disconnect()</pre></a></li>
<li class="method public "><a href="#method_insertId" title="insertId :: Returns the last insert id."><span class="description">Returns the last insert id.</span><pre>insertId()</pre></a></li>
<li class="method public "><a href="#method_isConnected" title="isConnected :: Returns true or false if the mysql server connection went through and is active."><span class="description">Returns true or false if the mysql server connection went through and is active.</span><pre>isConnected()</pre></a></li>
<li class="method public "><a href="#method_returnMysqliObj" title="returnMysqliObj :: Returns the active mysqli object."><span class="description">Returns the active mysqli object.</span><pre>returnMysqliObj()</pre></a></li>
<li class="method public "><a href="#method_selectDatabase" title="selectDatabase :: Select a new database;"><span class="description">Select a new database;</span><pre>selectDatabase()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__connectRetryAttempts" title="$_connectRetryAttempts :: The amount of times Pz should try to reconnect to the mysql server."><span class="description"></span><pre>$_connectRetryAttempts</pre></a></li>
<li class="property private "><a href="#property__connectRetryDelay" title="$_connectRetryDelay :: The amount of seconds to wait between connection retry attempts."><span class="description"></span><pre>$_connectRetryDelay</pre></a></li>
<li class="property private "><a href="#property__dbName" title="$_dbName :: The default database to connect to."><span class="description"></span><pre>$_dbName</pre></a></li>
<li class="property private "><a href="#property__host" title="$_host :: The host that the mysql server is on."><span class="description"></span><pre>$_host</pre></a></li>
<li class="property private "><a href="#property__mysqli_obj" title="$_mysqli_obj :: The final mysqli object."><span class="description"></span><pre>$_mysqli_obj</pre></a></li>
<li class="property private "><a href="#property__password" title="$_password :: The password that will access the mysql server."><span class="description"></span><pre>$_password</pre></a></li>
<li class="property private "><a href="#property__port" title="$_port :: The port that the mysql server is on."><span class="description"></span><pre>$_port</pre></a></li>
<li class="property private "><a href="#property__status" title="$_status :: The current connection status."><span class="description"></span><pre>$_status</pre></a></li>
<li class="property private "><a href="#property__user" title="$_user :: The username that will access the mysql server."><span class="description"></span><pre>$_user</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_CONNECTED" title="CONNECTED :: Status constant when the connection is established."><span class="description">Status constant when the connection is established.</span><pre>CONNECTED</pre></a></li>
<li class="constant  "><a href="#constant_CONNECTING" title="CONNECTING :: Status constant when the connection is connecting."><span class="description">Status constant when the connection is connecting.</span><pre>CONNECTING</pre></a></li>
<li class="constant  "><a href="#constant_DISCONNECTED" title="DISCONNECTED :: Status constant when the connection is disconnected."><span class="description">Status constant when the connection is disconnected.</span><pre>DISCONNECTED</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Pz_Mysqli_Server"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Pz_Mysqli_Server.html">Pz_Mysqli_Server</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Class is used for storing mysql connection information using mysqli.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>The constructor handles setting the mysql server credentials.</h2>
<pre>__construct(string $dbUser, string $dbPassword, string $dbName, string $dbHost, int $dbPort, int $connectRetries, int $connectRetryWait) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dbUser</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbPassword</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbHost</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbPort</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$connectRetries</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$connectRetryWait</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_affectedRows"></a><div class="element clickable method public method_affectedRows" data-toggle="collapse" data-target=".method_affectedRows .collapse">
<h2>Returns the affected rows from the last query.</h2>
<pre>affectedRows() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_changeUser"></a><div class="element clickable method public method_changeUser" data-toggle="collapse" data-target=".method_changeUser .collapse">
<h2>Change the current user.</h2>
<pre>changeUser(string $user, string $password, null | string $dbName) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$user</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbName</h4>
<code>null</code><code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_connect"></a><div class="element clickable method public method_connect" data-toggle="collapse" data-target=".method_connect .collapse">
<h2>Attempts to connect to the mysql server.</h2>
<pre>connect() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_disconnect"></a><div class="element clickable method public method_disconnect" data-toggle="collapse" data-target=".method_disconnect .collapse">
<h2>Disconnects from the mysql server.</h2>
<pre>disconnect() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
</div></div>
</div>
<a id="method_insertId"></a><div class="element clickable method public method_insertId" data-toggle="collapse" data-target=".method_insertId .collapse">
<h2>Returns the last insert id.</h2>
<pre>insertId() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_isConnected"></a><div class="element clickable method public method_isConnected" data-toggle="collapse" data-target=".method_isConnected .collapse">
<h2>Returns true or false if the mysql server connection went through and is active.</h2>
<pre>isConnected() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_returnMysqliObj"></a><div class="element clickable method public method_returnMysqliObj" data-toggle="collapse" data-target=".method_returnMysqliObj .collapse">
<h2>Returns the active mysqli object.</h2>
<pre>returnMysqliObj() : <a href="http://php.net/manual/en/class.mysqli.php">\mysqli</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="http://php.net/manual/en/class.mysqli.php">\mysqli</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_selectDatabase"></a><div class="element clickable method public method_selectDatabase" data-toggle="collapse" data-target=".method_selectDatabase .collapse">
<h2>Select a new database;</h2>
<pre>selectDatabase(string $dbName) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dbName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__connectRetryAttempts"> </a><div class="element clickable property private property__connectRetryAttempts" data-toggle="collapse" data-target=".property__connectRetryAttempts .collapse">
<h2></h2>
<pre>$_connectRetryAttempts : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__connectRetryDelay"> </a><div class="element clickable property private property__connectRetryDelay" data-toggle="collapse" data-target=".property__connectRetryDelay .collapse">
<h2></h2>
<pre>$_connectRetryDelay : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__dbName"> </a><div class="element clickable property private property__dbName" data-toggle="collapse" data-target=".property__dbName .collapse">
<h2></h2>
<pre>$_dbName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__host"> </a><div class="element clickable property private property__host" data-toggle="collapse" data-target=".property__host .collapse">
<h2></h2>
<pre>$_host : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__mysqli_obj"> </a><div class="element clickable property private property__mysqli_obj" data-toggle="collapse" data-target=".property__mysqli_obj .collapse">
<h2></h2>
<pre>$_mysqli_obj : null | <a href="http://php.net/manual/en/class.mysqli.php">\mysqli</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__password"> </a><div class="element clickable property private property__password" data-toggle="collapse" data-target=".property__password .collapse">
<h2></h2>
<pre>$_password : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__port"> </a><div class="element clickable property private property__port" data-toggle="collapse" data-target=".property__port .collapse">
<h2></h2>
<pre>$_port : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__status"> </a><div class="element clickable property private property__status" data-toggle="collapse" data-target=".property__status .collapse">
<h2></h2>
<pre>$_status : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__user"> </a><div class="element clickable property private property__user" data-toggle="collapse" data-target=".property__user .collapse">
<h2></h2>
<pre>$_user : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_CONNECTED"> </a><div class="element clickable constant  constant_CONNECTED" data-toggle="collapse" data-target=".constant_CONNECTED .collapse">
<h2>Status constant when the connection is established.</h2>
<pre>CONNECTED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_CONNECTING"> </a><div class="element clickable constant  constant_CONNECTING" data-toggle="collapse" data-target=".constant_CONNECTING .collapse">
<h2>Status constant when the connection is connecting.</h2>
<pre>CONNECTING : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DISCONNECTED"> </a><div class="element clickable constant  constant_DISCONNECTED" data-toggle="collapse" data-target=".constant_DISCONNECTED .collapse">
<h2>Status constant when the connection is disconnected.</h2>
<pre>DISCONNECTED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
