<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Pz_Server_IIS</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_addServer" title="addServer :: "><span class="description">addServer()
        </span><pre>addServer()</pre></a></li>
<li class="method public "><a href="#method_getDirectorySecurity" title="getDirectorySecurity :: "><span class="description">getDirectorySecurity()
        </span><pre>getDirectorySecurity()</pre></a></li>
<li class="method public "><a href="#method_getScriptMap" title="getScriptMap :: "><span class="description">getScriptMap()
        </span><pre>getScriptMap()</pre></a></li>
<li class="method public "><a href="#method_getServerRights" title="getServerRights :: "><span class="description">getServerRights()
        </span><pre>getServerRights()</pre></a></li>
<li class="method public "><a href="#method_getServerbyComment" title="getServerbyComment :: "><span class="description">getServerbyComment()
        </span><pre>getServerbyComment()</pre></a></li>
<li class="method public "><a href="#method_getServerbyPath" title="getServerbyPath :: "><span class="description">getServerbyPath()
        </span><pre>getServerbyPath()</pre></a></li>
<li class="method public "><a href="#method_removeServer" title="removeServer :: "><span class="description">removeServer()
        </span><pre>removeServer()</pre></a></li>
<li class="method public "><a href="#method_serviceState" title="serviceState :: "><span class="description">serviceState()
        </span><pre>serviceState()</pre></a></li>
<li class="method public "><a href="#method_setAppSettings" title="setAppSettings :: "><span class="description">setAppSettings()
        </span><pre>setAppSettings()</pre></a></li>
<li class="method public "><a href="#method_setDirectorySecurity" title="setDirectorySecurity :: "><span class="description">setDirectorySecurity()
        </span><pre>setDirectorySecurity()</pre></a></li>
<li class="method public "><a href="#method_setScriptMap" title="setScriptMap :: "><span class="description">setScriptMap()
        </span><pre>setScriptMap()</pre></a></li>
<li class="method public "><a href="#method_setServerRights" title="setServerRights :: "><span class="description">setServerRights()
        </span><pre>setServerRights()</pre></a></li>
<li class="method public "><a href="#method_startServer" title="startServer :: "><span class="description">startServer()
        </span><pre>startServer()</pre></a></li>
<li class="method public "><a href="#method_startService" title="startService :: "><span class="description">startService()
        </span><pre>startService()</pre></a></li>
<li class="method public "><a href="#method_stopServer" title="stopServer :: "><span class="description">stopServer()
        </span><pre>stopServer()</pre></a></li>
<li class="method public "><a href="#method_stopService" title="stopService :: "><span class="description">stopService()
        </span><pre>stopService()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\Pz_Server_IIS"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Pz_Server_IIS.html">Pz_Server_IIS</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A collection of methods allowing you to interact directly with IIS.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addServer"></a><div class="element clickable method public method_addServer" data-toggle="collapse" data-target=".method_addServer .collapse">
<h2>addServer()
        </h2>
<pre>addServer(string $path, string $comment, string $server_ip, int $port, string $host_name, string $rights, bool $start_server) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$comment</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$server_ip</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$port</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$host_name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$rights</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$start_server</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getDirectorySecurity"></a><div class="element clickable method public method_getDirectorySecurity" data-toggle="collapse" data-target=".method_getDirectorySecurity .collapse">
<h2>getDirectorySecurity()
        </h2>
<pre>getDirectorySecurity(int $serverId, string $vertualDir) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverId</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$vertualDir</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getScriptMap"></a><div class="element clickable method public method_getScriptMap" data-toggle="collapse" data-target=".method_getScriptMap .collapse">
<h2>getScriptMap()
        </h2>
<pre>getScriptMap(int $serverId, string $vertualDir, string $scriptExtension) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serverId</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$vertualDir</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$scriptExtension</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getServerRights"></a><div class="element clickable method public method_getServerRights" data-toggle="collapse" data-target=".method_getServerRights .collapse">
<h2>getServerRights()
        </h2>
<pre>getServerRights(int $server_instance, string $virtual_path) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$server_instance</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$virtual_path</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getServerbyComment"></a><div class="element clickable method public method_getServerbyComment" data-toggle="collapse" data-target=".method_getServerbyComment .collapse">
<h2>getServerbyComment()
        </h2>
<pre>getServerbyComment(string $comment) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$comment</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getServerbyPath"></a><div class="element clickable method public method_getServerbyPath" data-toggle="collapse" data-target=".method_getServerbyPath .collapse">
<h2>getServerbyPath()
        </h2>
<pre>getServerbyPath(string $path) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_removeServer"></a><div class="element clickable method public method_removeServer" data-toggle="collapse" data-target=".method_removeServer .collapse">
<h2>removeServer()
        </h2>
<pre>removeServer(int $id) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_serviceState"></a><div class="element clickable method public method_serviceState" data-toggle="collapse" data-target=".method_serviceState .collapse">
<h2>serviceState()
        </h2>
<pre>serviceState(int $serviceId) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceId</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setAppSettings"></a><div class="element clickable method public method_setAppSettings" data-toggle="collapse" data-target=".method_setAppSettings .collapse">
<h2>setAppSettings()
        </h2>
<pre>setAppSettings(int $server_instance, string $virtual_path, string $application_scope) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$server_instance</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$virtual_path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$application_scope</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setDirectorySecurity"></a><div class="element clickable method public method_setDirectorySecurity" data-toggle="collapse" data-target=".method_setDirectorySecurity .collapse">
<h2>setDirectorySecurity()
        </h2>
<pre>setDirectorySecurity(int $server_instance, string $virtual_path, mixed $directory_flags) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$server_instance</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$virtual_path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$directory_flags</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setScriptMap"></a><div class="element clickable method public method_setScriptMap" data-toggle="collapse" data-target=".method_setScriptMap .collapse">
<h2>setScriptMap()
        </h2>
<pre>setScriptMap(int $server_instance, string $virtual_path, string $script_extension, string $engine_path, bool $allow_scripting) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$server_instance</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$virtual_path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$script_extension</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$engine_path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$allow_scripting</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setServerRights"></a><div class="element clickable method public method_setServerRights" data-toggle="collapse" data-target=".method_setServerRights .collapse">
<h2>setServerRights()
        </h2>
<pre>setServerRights(int $server_instance, string $virtual_path, string $directory_flags) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$server_instance</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$virtual_path</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$directory_flags</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_startServer"></a><div class="element clickable method public method_startServer" data-toggle="collapse" data-target=".method_startServer .collapse">
<h2>startServer()
        </h2>
<pre>startServer(int $id) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_startService"></a><div class="element clickable method public method_startService" data-toggle="collapse" data-target=".method_startService .collapse">
<h2>startService()
        </h2>
<pre>startService(int $id) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_stopServer"></a><div class="element clickable method public method_stopServer" data-toggle="collapse" data-target=".method_stopServer .collapse">
<h2>stopServer()
        </h2>
<pre>stopServer(int $id) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_stopService"></a><div class="element clickable method public method_stopService" data-toggle="collapse" data-target=".method_stopService .collapse">
<h2>stopService()
        </h2>
<pre>stopService(int $id) : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
