<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \PzPHP_Locale</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_addLanguage" title="addLanguage :: Add a language to be used in translation."><span class="description">Add a language to be used in translation.</span><pre>addLanguage()</pre></a></li>
<li class="method public "><a href="#method_getLocale" title="getLocale :: Get the current active language."><span class="description">Get the current active language.</span><pre>getLocale()</pre></a></li>
<li class="method public "><a href="#method_getLongLocaleId" title="getLongLocaleId :: Convert the locale string to long format (if necessary)."><span class="description">Convert the locale string to long format (if necessary).</span><pre>getLongLocaleId()</pre></a></li>
<li class="method public "><a href="#method_getShortLocaleId" title="getShortLocaleId :: Convert the locale string to short format (if necessary)."><span class="description">Convert the locale string to short format (if necessary).</span><pre>getShortLocaleId()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: The init method sets the PzPHP_Core object."><span class="description">The init method sets the PzPHP_Core object.</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_loadTranslationSet" title="loadTranslationSet :: Load an array of translations for current active language."><span class="description">Load an array of translations for current active language.</span><pre>loadTranslationSet()</pre></a></li>
<li class="method public inherited"><a href="#method_pzphp" title="pzphp :: Returns the PzPHP_Core instance."><span class="description">Returns the PzPHP_Core instance.</span><pre>pzphp()</pre></a></li>
<li class="method public "><a href="#method_setLocale" title="setLocale :: Set the current active language."><span class="description">Set the current active language.</span><pre>setLocale()</pre></a></li>
<li class="method public "><a href="#method_translate" title="translate :: Retrieve the text for the given key."><span class="description">Retrieve the text for the given key.</span><pre>translate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__languages" title="$_languages :: An array of key =&gt; value paris representing languages."><span class="description"></span><pre>$_languages</pre></a></li>
<li class="property private "><a href="#property__locale" title="$_locale :: The current active language."><span class="description"></span><pre>$_locale</pre></a></li>
<li class="property private inherited"><a href="#property__pzphpCore" title="$_pzphpCore :: An object representing PzPHP_Core."><span class="description"></span><pre>$_pzphpCore</pre></a></li>
<li class="property private "><a href="#property__translations" title="$_translations :: The loaded translations array."><span class="description"></span><pre>$_translations</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PzPHP_Locale"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PzPHP_Locale.html">PzPHP_Locale</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The Locale class allows your application to support multiple languages.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addLanguage"></a><div class="element clickable method public method_addLanguage" data-toggle="collapse" data-target=".method_addLanguage .collapse">
<h2>Add a language to be used in translation.</h2>
<pre>addLanguage(string $languageFull, string $languageShort) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$languageFull</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$languageShort</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_getLocale"></a><div class="element clickable method public method_getLocale" data-toggle="collapse" data-target=".method_getLocale .collapse">
<h2>Get the current active language.</h2>
<pre>getLocale() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLongLocaleId"></a><div class="element clickable method public method_getLongLocaleId" data-toggle="collapse" data-target=".method_getLongLocaleId .collapse">
<h2>Convert the locale string to long format (if necessary).</h2>
<pre>getLongLocaleId($locale) : mixed | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$locale</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getShortLocaleId"></a><div class="element clickable method public method_getShortLocaleId" data-toggle="collapse" data-target=".method_getShortLocaleId .collapse">
<h2>Convert the locale string to short format (if necessary).</h2>
<pre>getShortLocaleId(string $locale) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>The init method sets the PzPHP_Core object.</h2>
<pre>init(\PzPHP_Core $PzphpCore) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$PzphpCore</h4>
<code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_loadTranslationSet"></a><div class="element clickable method public method_loadTranslationSet" data-toggle="collapse" data-target=".method_loadTranslationSet .collapse">
<h2>Load an array of translations for current active language.</h2>
<pre>loadTranslationSet(string $localeoverride) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$localeoverride</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_pzphp"></a><div class="element clickable method public method_pzphp" data-toggle="collapse" data-target=".method_pzphp .collapse">
<h2>Returns the PzPHP_Core instance.</h2>
<pre>pzphp() : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::pzphp()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_setLocale"></a><div class="element clickable method public method_setLocale" data-toggle="collapse" data-target=".method_setLocale .collapse">
<h2>Set the current active language.</h2>
<pre>setLocale($locale) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$locale</h4></div>
</div></div>
</div>
<a id="method_translate"></a><div class="element clickable method public method_translate" data-toggle="collapse" data-target=".method_translate .collapse">
<h2>Retrieve the text for the given key.</h2>
<pre>translate(string $key, string $localeOverride) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$localeOverride</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__languages"> </a><div class="element clickable property private property__languages" data-toggle="collapse" data-target=".property__languages .collapse">
<h2></h2>
<pre>$_languages : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The key must be the long format, while the value must be the short format.
Ex: en_us => en</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__locale"> </a><div class="element clickable property private property__locale" data-toggle="collapse" data-target=".property__locale .collapse">
<h2></h2>
<pre>$_locale : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__pzphpCore"> </a><div class="element clickable property private property__pzphpCore" data-toggle="collapse" data-target=".property__pzphpCore .collapse">
<h2></h2>
<pre>$_pzphpCore : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::$$_pzphpCore</td>
</tr>
</table>
</div></div>
</div>
<a id="property__translations"> </a><div class="element clickable property private property__translations" data-toggle="collapse" data-target=".property__translations .collapse">
<h2></h2>
<pre>$_translations : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
