<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \PzPHP_Db</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">34</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: The contstruct sets the database method (module) to be used."><span class="description">The contstruct sets the database method (module) to be used.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addServer" title="addServer :: Add a Mysql server to the pool."><span class="description">Add a Mysql server to the pool.</span><pre>addServer()</pre></a></li>
<li class="method public "><a href="#method_affectedRows" title="affectedRows :: Gets the affected rows count from the last insert/delete/update/etc query."><span class="description">Gets the affected rows count from the last insert/delete/update/etc query.</span><pre>affectedRows()</pre></a></li>
<li class="method public "><a href="#method_changeDatabase" title="changeDatabase :: Changes the current database."><span class="description">Changes the current database.</span><pre>changeDatabase()</pre></a></li>
<li class="method public "><a href="#method_changeUser" title="changeUser :: Changes the current mysql user."><span class="description">Changes the current mysql user.</span><pre>changeUser()</pre></a></li>
<li class="method public "><a href="#method_check" title="check :: Expects to handle a check query."><span class="description">Expects to handle a check query.</span><pre>check()</pre></a></li>
<li class="method public "><a href="#method_dbObject" title="dbObject :: Returns the active database object or resource."><span class="description">Returns the active database object or resource.</span><pre>dbObject()</pre></a></li>
<li class="method public "><a href="#method_delete" title="delete :: Expects to handle a delete query."><span class="description">Expects to handle a delete query.</span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_fetchNextRowAssoc" title="fetchNextRowAssoc :: Gets the next row from the mysqli_result object in an associative array."><span class="description">Gets the next row from the mysqli_result object in an associative array.</span><pre>fetchNextRowAssoc()</pre></a></li>
<li class="method public "><a href="#method_fetchNextRowEnum" title="fetchNextRowEnum :: Gets the next row from the mysqli_result object in a numerated array."><span class="description">Gets the next row from the mysqli_result object in a numerated array.</span><pre>fetchNextRowEnum()</pre></a></li>
<li class="method public "><a href="#method_freeResult" title="freeResult :: Clears the result set if a valid result object is provided."><span class="description">Clears the result set if a valid result object is provided.</span><pre>freeResult()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: The init method sets the PzPHP_Core object."><span class="description">The init method sets the PzPHP_Core object.</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_insert" title="insert :: Expects to handle an insert query."><span class="description">Expects to handle an insert query.</span><pre>insert()</pre></a></li>
<li class="method public "><a href="#method_insertId" title="insertId :: Gets the last insert id."><span class="description">Gets the last insert id.</span><pre>insertId()</pre></a></li>
<li class="method public "><a href="#method_optimize" title="optimize :: Expects to handle an optimize query."><span class="description">Expects to handle an optimize query.</span><pre>optimize()</pre></a></li>
<li class="method public inherited"><a href="#method_pzphp" title="pzphp :: Returns the PzPHP_Core instance."><span class="description">Returns the PzPHP_Core instance.</span><pre>pzphp()</pre></a></li>
<li class="method public "><a href="#method_returnActiveServerObject" title="returnActiveServerObject :: Return the active database object (or using the supplied id)."><span class="description">Return the active database object (or using the supplied id).</span><pre>returnActiveServerObject()</pre></a></li>
<li class="method public "><a href="#method_returnedRows" title="returnedRows :: Gets the returned rows count for the mysqli_result object."><span class="description">Gets the returned rows count for the mysqli_result object.</span><pre>returnedRows()</pre></a></li>
<li class="method public "><a href="#method_sanitizeNonNumeric" title="sanitizeNonNumeric :: Expects to be passed a non-numeric value to make sure it is safe."><span class="description">Expects to be passed a non-numeric value to make sure it is safe.</span><pre>sanitizeNonNumeric()</pre></a></li>
<li class="method public "><a href="#method_sanitizeNumeric" title="sanitizeNumeric :: Expects to be passed a numeric value to make sure it is safe."><span class="description">Expects to be passed a numeric value to make sure it is safe.</span><pre>sanitizeNumeric()</pre></a></li>
<li class="method public "><a href="#method_select" title="select :: Expects to handle a select query."><span class="description">Expects to handle a select query.</span><pre>select()</pre></a></li>
<li class="method public "><a href="#method_set" title="set :: Expects to handle a set query."><span class="description">Expects to handle a set query.</span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setActiveServerId" title="setActiveServerId :: Sets the active database id to use."><span class="description">Sets the active database id to use.</span><pre>setActiveServerId()</pre></a></li>
<li class="method public "><a href="#method_setDatabaseMethod" title="setDatabaseMethod :: Sets the chosen database method locally, and then returns its identifier."><span class="description">Sets the chosen database method locally, and then returns its identifier.</span><pre>setDatabaseMethod()</pre></a></li>
<li class="method public "><a href="#method_update" title="update :: Expects to handle an update query."><span class="description">Expects to handle an update query.</span><pre>update()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__databaseMethod" title="$_databaseMethod :: The established database module to use."><span class="description"></span><pre>$_databaseMethod</pre></a></li>
<li class="property private "><a href="#property__pdoType" title="$_pdoType :: If databaseMethod is PDO, this varaible defines which one."><span class="description"></span><pre>$_pdoType</pre></a></li>
<li class="property private inherited"><a href="#property__pzphpCore" title="$_pzphpCore :: An object representing PzPHP_Core."><span class="description"></span><pre>$_pzphpCore</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_PDO" title="PDO :: "><span class="description">PDO</span><pre>PDO</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PzPHP_Db"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PzPHP_Db.html">PzPHP_Db</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The database class allows you to send queries to a database server, run through results, and a lot more.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>The contstruct sets the database method (module) to be used.</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_addServer"></a><div class="element clickable method public method_addServer" data-toggle="collapse" data-target=".method_addServer .collapse">
<h2>Add a Mysql server to the pool.</h2>
<pre>addServer(string $username, string $password, string $dbname, string $host, int $port, array $dbDriverOptions, string $server, string $protocol, string $socket) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$username</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbname</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$host</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$port</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$dbDriverOptions</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$server</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$protocol</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$socket</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_affectedRows"></a><div class="element clickable method public method_affectedRows" data-toggle="collapse" data-target=".method_affectedRows .collapse">
<h2>Gets the affected rows count from the last insert/delete/update/etc query.</h2>
<pre>affectedRows(\PDOStatement $queryObject, int $id) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$queryObject</h4>
<code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>null</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_changeDatabase"></a><div class="element clickable method public method_changeDatabase" data-toggle="collapse" data-target=".method_changeDatabase .collapse">
<h2>Changes the current database.</h2>
<pre>changeDatabase(string $name, int $id) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_changeUser"></a><div class="element clickable method public method_changeUser" data-toggle="collapse" data-target=".method_changeUser .collapse">
<h2>Changes the current mysql user.</h2>
<pre>changeUser(string $user, string $password, null | string $dbName, int $id) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$user</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$dbName</h4>
<code>null</code><code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_check"></a><div class="element clickable method public method_check" data-toggle="collapse" data-target=".method_check .collapse">
<h2>Expects to handle a check query.</h2>
<pre>check(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_dbObject"></a><div class="element clickable method public method_dbObject" data-toggle="collapse" data-target=".method_dbObject .collapse">
<h2>Returns the active database object or resource.</h2>
<pre>dbObject(int $id) : bool | <a href="http://php.net/manual/en/class.mysqli.php">\mysqli</a> | \pdo | \mysql</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli.php">\mysqli</a></code><code>\pdo</code><code>\mysql</code>
</div>
</div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
<h2>Expects to handle a delete query.</h2>
<pre>delete(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_fetchNextRowAssoc"></a><div class="element clickable method public method_fetchNextRowAssoc" data-toggle="collapse" data-target=".method_fetchNextRowAssoc .collapse">
<h2>Gets the next row from the mysqli_result object in an associative array.</h2>
<pre>fetchNextRowAssoc(\msqli_result | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>\msqli_result</code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_fetchNextRowEnum"></a><div class="element clickable method public method_fetchNextRowEnum" data-toggle="collapse" data-target=".method_fetchNextRowEnum .collapse">
<h2>Gets the next row from the mysqli_result object in a numerated array.</h2>
<pre>fetchNextRowEnum(\msqli_result | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>\msqli_result</code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_freeResult"></a><div class="element clickable method public method_freeResult" data-toggle="collapse" data-target=".method_freeResult .collapse">
<h2>Clears the result set if a valid result object is provided.</h2>
<pre>freeResult(\msqli_result | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>\msqli_result</code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>The init method sets the PzPHP_Core object.</h2>
<pre>init(\PzPHP_Core $PzphpCore) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$PzphpCore</h4>
<code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_insert"></a><div class="element clickable method public method_insert" data-toggle="collapse" data-target=".method_insert .collapse">
<h2>Expects to handle an insert query.</h2>
<pre>insert(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_insertId"></a><div class="element clickable method public method_insertId" data-toggle="collapse" data-target=".method_insertId .collapse">
<h2>Gets the last insert id.</h2>
<pre>insertId(int $id) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_optimize"></a><div class="element clickable method public method_optimize" data-toggle="collapse" data-target=".method_optimize .collapse">
<h2>Expects to handle an optimize query.</h2>
<pre>optimize(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_pzphp"></a><div class="element clickable method public method_pzphp" data-toggle="collapse" data-target=".method_pzphp .collapse">
<h2>Returns the PzPHP_Core instance.</h2>
<pre>pzphp() : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::pzphp()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></code>
</div>
</div></div>
</div>
<a id="method_returnActiveServerObject"></a><div class="element clickable method public method_returnActiveServerObject" data-toggle="collapse" data-target=".method_returnActiveServerObject .collapse">
<h2>Return the active database object (or using the supplied id).</h2>
<pre>returnActiveServerObject($id) : bool | <a href="../classes/Pz_Mysql_Server.html">\Pz_Mysql_Server</a> | <a href="../classes/Pz_Mysqli_Server.html">\Pz_Mysqli_Server</a> | <a href="../classes/Pz_PDO_Server.html">\Pz_PDO_Server</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="../classes/Pz_Mysql_Server.html">\Pz_Mysql_Server</a></code><code><a href="../classes/Pz_Mysqli_Server.html">\Pz_Mysqli_Server</a></code><code><a href="../classes/Pz_PDO_Server.html">\Pz_PDO_Server</a></code>
</div>
</div></div>
</div>
<a id="method_returnedRows"></a><div class="element clickable method public method_returnedRows" data-toggle="collapse" data-target=".method_returnedRows .collapse">
<h2>Gets the returned rows count for the mysqli_result object.</h2>
<pre>returnedRows(\msqli_result | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>\msqli_result</code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_sanitizeNonNumeric"></a><div class="element clickable method public method_sanitizeNonNumeric" data-toggle="collapse" data-target=".method_sanitizeNonNumeric .collapse">
<h2>Expects to be passed a non-numeric value to make sure it is safe.</h2>
<pre>sanitizeNonNumeric(mixed $value, int $cleanHtmlLevel, int $id) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$cleanHtmlLevel</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_sanitizeNumeric"></a><div class="element clickable method public method_sanitizeNumeric" data-toggle="collapse" data-target=".method_sanitizeNumeric .collapse">
<h2>Expects to be passed a numeric value to make sure it is safe.</h2>
<pre>sanitizeNumeric(mixed $value, int $decimalPlaces, int $id) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$decimalPlaces</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_select"></a><div class="element clickable method public method_select" data-toggle="collapse" data-target=".method_select .collapse">
<h2>Expects to handle a select query.</h2>
<pre>select(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set" data-toggle="collapse" data-target=".method_set .collapse">
<h2>Expects to handle a set query.</h2>
<pre>set(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<a id="method_setActiveServerId"></a><div class="element clickable method public method_setActiveServerId" data-toggle="collapse" data-target=".method_setActiveServerId .collapse">
<h2>Sets the active database id to use.</h2>
<pre>setActiveServerId(int $id, bool $autoconnect) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$autoconnect</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_setDatabaseMethod"></a><div class="element clickable method public method_setDatabaseMethod" data-toggle="collapse" data-target=".method_setDatabaseMethod .collapse">
<h2>Sets the chosen database method locally, and then returns its identifier.</h2>
<pre>setDatabaseMethod(int $method) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_update"></a><div class="element clickable method public method_update" data-toggle="collapse" data-target=".method_update .collapse">
<h2>Expects to handle an update query.</h2>
<pre>update(string $query, int $id) : bool | <a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code><a href="http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a></code><code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code><code>resource</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__databaseMethod"> </a><div class="element clickable property private property__databaseMethod" data-toggle="collapse" data-target=".property__databaseMethod .collapse">
<h2></h2>
<pre>$_databaseMethod : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__pdoType"> </a><div class="element clickable property private property__pdoType" data-toggle="collapse" data-target=".property__pdoType .collapse">
<h2></h2>
<pre>$_pdoType : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="property__pzphpCore"> </a><div class="element clickable property private property__pzphpCore" data-toggle="collapse" data-target=".property__pzphpCore .collapse">
<h2></h2>
<pre>$_pzphpCore : null | <a href="../classes/PzPHP_Core.html">\PzPHP_Core</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PzPHP_Wrapper::$$_pzphpCore</td>
</tr>
</table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_PDO"> </a><div class="element clickable constant  constant_PDO" data-toggle="collapse" data-target=".constant_PDO .collapse">
<h2>PDO</h2>
<pre>PDO </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-24T01:59:57-05:00.<br></footer></div>
</div>
</body>
</html>
