<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PzPHP Raw Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div class="content"><p>Welcome PzPHP's raw documentation. You will be able to scan through all of PzPHP's different classes, their methods, and their properties.</p><p>If you would like to read PzPHP's usage documentation (with code examples), you can <a href="PzPHP_Usage_Documentation.pdf">download the PDF here</a>.</p></div>
  </body>
</html>
