<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>phpDocumentor Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Pz/Abstract/StaticGeneric.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Pz_Abstract_StaticGeneric">\Pz_Abstract_StaticGeneric</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Contributions by:
     Fayez Awad
     Yann Madeleine (http://www.yann-madeleine.com)</div><div class="long-description"><p>Licensed under The MIT License
Redistributions of files must retain the above copyright notice, contribtuions, and original author information.</p></div></div><dl class="file-info"><dt>Author</dt><dd>Kevork Aghazarian (http://www.kevorkaghazarian.com)
         
    </dd><dt>Package</dt><dd>Pz Library
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Pz_Abstract_StaticGeneric" class="anchor"></a><h2 class="class">\Pz_Abstract_StaticGeneric<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Default</small><div class="short-description">This abstract class allows static classes to share commonalities between each other.</div><div class="long-description"></div><dl class="class-info"><dt>Children</dt><dd><a href="../files/Pz.Server.Security.html#\Pz_Server_Security">\Pz_Server_Security</a></dd></dl><h3>Properties</h3><div><a id="\Pz_Abstract_StaticGeneric::$_pzCoreObject" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>null|\Pz_Core <span class="highlight">$_pzCoreObject</span> = NULL</code><div class="description"><span class="attribute">static</span><div class="short-description">Stores an instance of Pz_Core.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>NULL</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>null | <a href="../files/Pz.Core.html#\Pz_Core">\Pz_Core</a></dd><dt>Access</dt><dd>protected
         
    </dd><dt>Static</dt><dd>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Pz_Abstract_StaticGeneric::init()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">init</span><span class="nb-faded-text">(<a href="../files/Pz.Core.html#\Pz_Core">\Pz_Core</a> $PzCore)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">The init method sets the Pz_Core object.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$PzCore</th><td><a href="../files/Pz.Core.html#\Pz_Core">\Pz_Core</a></td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd><dt>Static</dt><dd>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Abstract_StaticGeneric::pzCore()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">pzCore</span><span class="nb-faded-text">()</span> : null | <a href="../files/Pz.Core.html#\Pz_Core">\Pz_Core</a></code><div class="description"><span class="attribute">static</span><p class="short_description">Returns the Pz_Core instance.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | <a href="../files/Pz.Core.html#\Pz_Core">\Pz_Core</a></td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd><dt>Static</dt><dd>
         
    </dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a11</a>.
        </small></body></html>
