<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>phpDocumentor Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Pz/Memcached/Server.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Pz_Memcached_Server">\Pz_Memcached_Server</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Contributions by:
     Fayez Awad
     Yann Madeleine (http://www.yann-madeleine.com)</div><div class="long-description"><p>Licensed under The MIT License
Redistributions of files must retain the above copyright notice, contribtuions, and original author information.</p></div></div><dl class="file-info"><dt>Author</dt><dd>Kevork Aghazarian (http://www.kevorkaghazarian.com)
         
    </dd><dt>Package</dt><dd>Pz Library
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Pz_Memcached_Server" class="anchor"></a><h2 class="class">\Pz_Memcached_Server<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Default</small><div class="short-description">Class that stores and controls access to a memcache server (using memcached).</div><div class="long-description"></div><dl class="class-info"></dl><h3>Constants</h3><div><a id="\Pz_Memcached_Server::CONNECTED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CONNECTED</span>
                = 1</code><div class="description"><div class="short-description">Status constant when connection has been established to memcache.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::DISCONNECTED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">DISCONNECTED</span>
                = 2</code><div class="description"><div class="short-description">Status constant when there is no connection to the memcache server.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::CONNECTING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CONNECTING</span>
                = 3</code><div class="description"><div class="short-description">Status constant when connecting to the memcache server.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Pz_Memcached_Server::$_connectRetryAttempts" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_connectRetryAttempts</span> = 0</code><div class="description"><div class="short-description">The amount of times Pz should try to reconnect to memcache on failure.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::$_connectRetryDelay" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_connectRetryDelay</span> = 0</code><div class="description"><div class="short-description">The time in seconds to wait between retry attempts.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::$_ip" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$_ip</span> = ''</code><div class="description"><div class="short-description">The IP of the target memcache server.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::$_memcached_obj" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>null|\memcached <span class="highlight">$_memcached_obj</span> = NULL</code><div class="description"><div class="short-description">The current active memcached object.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>NULL</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>null | \memcached</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::$_port" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_port</span> = 0</code><div class="description"><div class="short-description">The port of the target memcache server.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::$_status" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_status</span> = self::DISCONNECTED</code><div class="description"><div class="short-description">The current connection status.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>self::DISCONNECTED</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Pz_Memcached_Server::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $mcIp, int $mcPort, int $connectRetries, int $connectRetryWait)</span> : void</code><div class="description"><p class="short_description">The constructor handles setting the default settings.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$mcIp</th><td>string</td><td><em></em></td></tr><tr><th>$mcPort</th><td>int</td><td><em></em></td></tr><tr><th>$connectRetries</th><td>int</td><td><em></em></td></tr><tr><th>$connectRetryWait</th><td>int</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::connect()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">connect</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><p class="short_description">Attempts to connect to the memcache server.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::disconnect()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">disconnect</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Disconnect the memcache server.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::isConnected()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isConnected</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><p class="short_description">Returns true or false depending on if the memcache server has been connected to.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Memcached_Server::returnMemcachedObj()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">returnMemcachedObj</span><span class="nb-faded-text">()</span> : null | \memcached</code><div class="description"><p class="short_description">Return the current active memcached object.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | \memcached</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a11</a>.
        </small></body></html>
