<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>phpDocumentor Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Pz/Security.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Pz_Security">\Pz_Security</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Contributions by:
     Fayez Awad
     Yann Madeleine (http://www.yann-madeleine.com)</div><div class="long-description"><p>Licensed under The MIT License
Redistributions of files must retain the above copyright notice, contribtuions, and original author information.</p></div></div><dl class="file-info"><dt>Author</dt><dd>Kevork Aghazarian (http://www.kevorkaghazarian.com)
         
    </dd><dt>Package</dt><dd>Pz Library
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Pz_Security" class="anchor"></a><h2 class="class">\Pz_Security<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Default</small><div class="short-description">This class extends Pz_Crypt, and adds some functions that allow you to santize queries and user input.</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Pz.Crypt.html#\Pz_Crypt">\Pz_Crypt</a></dd></dl><h3>Constants</h3><div><a id="\Pz_Security::CLEAN_HTML_JS_STYLE_COMMENTS_HTMLENTITIES" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CLEAN_HTML_JS_STYLE_COMMENTS_HTMLENTITIES</span>
                = 0</code><div class="description"><div class="short-description">Clean everything (javascript tags, styling tags, comments, html tags, convert all <,> to html entities).</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::CLEAN_HTML_JS_STYLE_COMMENTS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CLEAN_HTML_JS_STYLE_COMMENTS</span>
                = 1</code><div class="description"><div class="short-description">Clean everything (javascript tags, styling tags, comments, html tags).</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::CLEAN_JS_STYLE_COMMENTS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CLEAN_JS_STYLE_COMMENTS</span>
                = 2</code><div class="description"><div class="short-description">Clean almost everything (javascript tags, styling tags, comments).</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::CLEAN_STYLE_COMMENTS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CLEAN_STYLE_COMMENTS</span>
                = 3</code><div class="description"><div class="short-description">Clean some things (styling tags, comments).</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::CLEAN_NOTHING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">CLEAN_NOTHING</span>
                = false</code><div class="description"><div class="short-description">Don't clean anything.</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::TWO_WAY" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">TWO_WAY</span>
                = 3</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Flag for two-way encryption.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::TWO_WAY">\Pz_Crypt::TWO_WAY</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::TWO_WAY">\Pz_Crypt::TWO_WAY</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::ONE_WAY" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">ONE_WAY</span>
                = 4</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Flag for one-way encryption.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::ONE_WAY">\Pz_Crypt::ONE_WAY</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::ONE_WAY">\Pz_Crypt::ONE_WAY</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::STRICT" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">STRICT</span>
                = 5</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Flag for strict hashing/encryption.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::STRICT">\Pz_Crypt::STRICT</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::STRICT">\Pz_Crypt::STRICT</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::HASH" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">HASH</span>
                = 6</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Custom rules flag array key for override hash.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::HASH">\Pz_Crypt::HASH</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::HASH">\Pz_Crypt::HASH</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::SALT" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">SALT</span>
                = 7</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Custom rules flag array key for override salt.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::SALT">\Pz_Crypt::SALT</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::SALT">\Pz_Crypt::SALT</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::POISON_CONSTRAINTS" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">POISON_CONSTRAINTS</span>
                = 8</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Custom rules flag array key for override poison constraints.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::POISON_CONSTRAINTS">\Pz_Crypt::POISON_CONSTRAINTS</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::POISON_CONSTRAINTS">\Pz_Crypt::POISON_CONSTRAINTS</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::UNIQUE_SALT" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">UNIQUE_SALT</span>
                = 9</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Custom rules flag array key for override unique salt.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::UNIQUE_SALT">\Pz_Crypt::UNIQUE_SALT</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::UNIQUE_SALT">\Pz_Crypt::UNIQUE_SALT</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::DE_POISON" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>int 
                <span class="highlight">DE_POISON</span>
                = 10</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Flag to indicate encrypted string is poisoned.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::DE_POISON">\Pz_Crypt::DE_POISON</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::DE_POISON">\Pz_Crypt::DE_POISON</a>
         
    </dd><dt></dt><dd>int<br></br><em></em></dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Pz_Security::$_hashTableFrom" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$_hashTableFrom</span> = array(0 =&gt; 'q', 1 =&gt; 'e', 2 =&gt; 'u', 3 =&gt; 't', 4 =&gt; 'd', 5 =&gt; 'w', 6 =&gt; 'n', 7 =&gt; 'v', 8 =&gt; 'r', 9 =&gt; 'h', 10 =&gt; 'o', 11 =&gt; 'm', 12 =&gt; 'j', 13 =&gt; 'l', 14 =&gt; 'i', 15 =&gt; 's', 16 =&gt; 'y', 17 =&gt; 'b', 18 =&gt; 'z', 19 =&gt; 'x', 20 =&gt; 'f', 21 =&gt; 'p', 22 =&gt; 'k', 23 =&gt; 'c', 24 =&gt; 'a', 25 =&gt; 'g', 26 =&gt; 'Q', 27 =&gt; 'C', 28 =&gt; 'Z', 29 =&gt; 'H', 30 =&gt; 'P', 31 =&gt; 'B', 32 =&gt; 'X', 33 =&gt; 'N', 34 =&gt; 'W', 35 =&gt; 'V', 36 =&gt; 'E', 37 =&gt; 'O', 38 =&gt; 'J', 39 =&gt; 'Y', 40 =&gt; 'A', 41 =&gt; 'R', 42 =&gt; 'I', 43 =&gt; 'S', 44 =&gt; 'K', 45 =&gt; 'F', 46 =&gt; 'T', 47 =&gt; 'U', 48 =&gt; 'D', 49 =&gt; 'L', 50 =&gt; 'G', 51 =&gt; 'M', 52 =&gt; '2', 53 =&gt; '6', 54 =&gt; '5', 55 =&gt; '0', 56 =&gt; '9', 57 =&gt; '1', 58 =&gt; '8', 59 =&gt; '3', 60 =&gt; '7', 61 =&gt; '4', 62 =&gt; '`', 63 =&gt; '!', 64 =&gt; '@', 65 =&gt; '#', 66 =&gt; '$', 67 =&gt; '%', 68 =&gt; '^', 69 =&gt; '&amp;', 70 =&gt; '*', 71 =&gt; '(', 72 =&gt; ')', 73 =&gt; '-', 74 =&gt; '_', 75 =&gt; '=', 76 =&gt; '+', 77 =&gt; '[', 78 =&gt; '{', 79 =&gt; ']', 80 =&gt; '}', 81 =&gt; ';', 82 =&gt; ':', 83 =&gt; '\'', 84 =&gt; '"', 85 =&gt; '&lt;', 86 =&gt; '&gt;', 87 =&gt; ',', 88 =&gt; '.', 89 =&gt; '/', 90 =&gt; '?', 91 =&gt; '~', 92 =&gt; '|', 93 =&gt; '\\', 94 =&gt; 'À', 95 =&gt; 'à', 96 =&gt; 'Á', 97 =&gt; 'á', 98 =&gt; 'Â', 99 =&gt; 'â', 100 =&gt; 'Ã', 101 =&gt; 'ã', 102 =&gt; 'Ä', 103 =&gt; 'ä', 104 =&gt; 'Å', 105 =&gt; 'å', 106 =&gt; 'Æ', 107 =&gt; 'æ', 108 =&gt; 'Ç', 109 =&gt; 'ç', 110 =&gt; 'È', 111 =&gt; 'è', 112 =&gt; 'É', 113 =&gt; 'é', 114 =&gt; 'Ê', 115 =&gt; 'ê', 116 =&gt; 'Ë', 117 =&gt; 'ë', 118 =&gt; 'Ì', 119 =&gt; 'ì', 120 =&gt; 'Í', 121 =&gt; 'í', 122 =&gt; 'Î', 123 =&gt; 'î', 124 =&gt; 'Ï', 125 =&gt; 'ï', 126 =&gt; 'µ', 127 =&gt; 'Ñ', 128 =&gt; 'ñ', 129 =&gt; 'Ò', 130 =&gt; 'ò', 131 =&gt; 'Ó', 132 =&gt; 'ó', 133 =&gt; 'Ô', 134 =&gt; 'ô', 135 =&gt; 'Õ', 136 =&gt; 'õ', 137 =&gt; 'Ö', 138 =&gt; 'ö', 139 =&gt; 'Ø', 140 =&gt; 'ø', 141 =&gt; 'ß', 142 =&gt; 'Ù', 143 =&gt; 'ù', 144 =&gt; 'Ú', 145 =&gt; 'ú', 146 =&gt; 'Û', 147 =&gt; 'û', 148 =&gt; 'Ü', 149 =&gt; 'ü', 150 =&gt; 'ÿ', 151 =&gt; '¨', 152 =&gt; '¯', 153 =&gt; '´', 154 =&gt; '¸', 155 =&gt; '¡', 156 =&gt; '¿', 157 =&gt; '·', 158 =&gt; '«', 159 =&gt; '»', 160 =&gt; '¶', 161 =&gt; '§', 162 =&gt; '©', 163 =&gt; '®', 164 =&gt; '÷', 165 =&gt; 'ª', 166 =&gt; 'º', 167 =&gt; '¬', 168 =&gt; '°', 169 =&gt; '±', 170 =&gt; '¤', 171 =&gt; '¢', 172 =&gt; '£', 173 =&gt; '¥', 174 =&gt; ' ', 175 =&gt; 'Ð', 176 =&gt; 'ð', 177 =&gt; 'Þ', 178 =&gt; 'þ', 179 =&gt; 'Ý', 180 =&gt; 'ý', 181 =&gt; '¦', 182 =&gt; '¹', 183 =&gt; '²', 184 =&gt; '³', 185 =&gt; '×', 186 =&gt; '¼', 187 =&gt; '½', 188 =&gt; '¾', 189 =&gt; 'Δ', 190 =&gt; 'ƒ', 191 =&gt; 'Ω', 192 =&gt; 'Œ', 193 =&gt; 'œ', 194 =&gt; 'Š', 195 =&gt; 'š', 196 =&gt; 'Ÿ', 197 =&gt; 'ı', 198 =&gt; 'ˆ', 199 =&gt; 'ˇ', 200 =&gt; '˘', 201 =&gt; '˚', 202 =&gt; '˙', 203 =&gt; '˛', 204 =&gt; '˝', 205 =&gt; '˜', 206 =&gt; '–', 207 =&gt; '—', 208 =&gt; '†', 209 =&gt; '‡', 210 =&gt; '•', 211 =&gt; '…', 212 =&gt; '‘', 213 =&gt; '’', 214 =&gt; '‚', 215 =&gt; '“', 216 =&gt; '”', 217 =&gt; '„', 218 =&gt; '‹', 219 =&gt; '›', 220 =&gt; '™', 221 =&gt; '℠', 222 =&gt; '℗', 223 =&gt; '√', 224 =&gt; '∞', 225 =&gt; '∫', 226 =&gt; '∂', 227 =&gt; '≅', 228 =&gt; '≠', 229 =&gt; '≤', 230 =&gt; '≥', 231 =&gt; 'Σ', 232 =&gt; '‰', 233 =&gt; '⁄', 234 =&gt; '⌘', 235 =&gt; '⌥', 236 =&gt; '☮', 237 =&gt; '☯')</code><div class="description"><span class="attribute">inherited</span><div class="short-description">This array is used for the source character to be shifted.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_hashTableFrom">\Pz_Crypt::$$_hashTableFrom</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(0 =&gt; 'q', 1 =&gt; 'e', 2 =&gt; 'u', 3 =&gt; 't', 4 =&gt; 'd', 5 =&gt; 'w', 6 =&gt; 'n', 7 =&gt; 'v', 8 =&gt; 'r', 9 =&gt; 'h', 10 =&gt; 'o', 11 =&gt; 'm', 12 =&gt; 'j', 13 =&gt; 'l', 14 =&gt; 'i', 15 =&gt; 's', 16 =&gt; 'y', 17 =&gt; 'b', 18 =&gt; 'z', 19 =&gt; 'x', 20 =&gt; 'f', 21 =&gt; 'p', 22 =&gt; 'k', 23 =&gt; 'c', 24 =&gt; 'a', 25 =&gt; 'g', 26 =&gt; 'Q', 27 =&gt; 'C', 28 =&gt; 'Z', 29 =&gt; 'H', 30 =&gt; 'P', 31 =&gt; 'B', 32 =&gt; 'X', 33 =&gt; 'N', 34 =&gt; 'W', 35 =&gt; 'V', 36 =&gt; 'E', 37 =&gt; 'O', 38 =&gt; 'J', 39 =&gt; 'Y', 40 =&gt; 'A', 41 =&gt; 'R', 42 =&gt; 'I', 43 =&gt; 'S', 44 =&gt; 'K', 45 =&gt; 'F', 46 =&gt; 'T', 47 =&gt; 'U', 48 =&gt; 'D', 49 =&gt; 'L', 50 =&gt; 'G', 51 =&gt; 'M', 52 =&gt; '2', 53 =&gt; '6', 54 =&gt; '5', 55 =&gt; '0', 56 =&gt; '9', 57 =&gt; '1', 58 =&gt; '8', 59 =&gt; '3', 60 =&gt; '7', 61 =&gt; '4', 62 =&gt; '`', 63 =&gt; '!', 64 =&gt; '@', 65 =&gt; '#', 66 =&gt; '$', 67 =&gt; '%', 68 =&gt; '^', 69 =&gt; '&amp;', 70 =&gt; '*', 71 =&gt; '(', 72 =&gt; ')', 73 =&gt; '-', 74 =&gt; '_', 75 =&gt; '=', 76 =&gt; '+', 77 =&gt; '[', 78 =&gt; '{', 79 =&gt; ']', 80 =&gt; '}', 81 =&gt; ';', 82 =&gt; ':', 83 =&gt; '\'', 84 =&gt; '"', 85 =&gt; '&lt;', 86 =&gt; '&gt;', 87 =&gt; ',', 88 =&gt; '.', 89 =&gt; '/', 90 =&gt; '?', 91 =&gt; '~', 92 =&gt; '|', 93 =&gt; '\\', 94 =&gt; 'À', 95 =&gt; 'à', 96 =&gt; 'Á', 97 =&gt; 'á', 98 =&gt; 'Â', 99 =&gt; 'â', 100 =&gt; 'Ã', 101 =&gt; 'ã', 102 =&gt; 'Ä', 103 =&gt; 'ä', 104 =&gt; 'Å', 105 =&gt; 'å', 106 =&gt; 'Æ', 107 =&gt; 'æ', 108 =&gt; 'Ç', 109 =&gt; 'ç', 110 =&gt; 'È', 111 =&gt; 'è', 112 =&gt; 'É', 113 =&gt; 'é', 114 =&gt; 'Ê', 115 =&gt; 'ê', 116 =&gt; 'Ë', 117 =&gt; 'ë', 118 =&gt; 'Ì', 119 =&gt; 'ì', 120 =&gt; 'Í', 121 =&gt; 'í', 122 =&gt; 'Î', 123 =&gt; 'î', 124 =&gt; 'Ï', 125 =&gt; 'ï', 126 =&gt; 'µ', 127 =&gt; 'Ñ', 128 =&gt; 'ñ', 129 =&gt; 'Ò', 130 =&gt; 'ò', 131 =&gt; 'Ó', 132 =&gt; 'ó', 133 =&gt; 'Ô', 134 =&gt; 'ô', 135 =&gt; 'Õ', 136 =&gt; 'õ', 137 =&gt; 'Ö', 138 =&gt; 'ö', 139 =&gt; 'Ø', 140 =&gt; 'ø', 141 =&gt; 'ß', 142 =&gt; 'Ù', 143 =&gt; 'ù', 144 =&gt; 'Ú', 145 =&gt; 'ú', 146 =&gt; 'Û', 147 =&gt; 'û', 148 =&gt; 'Ü', 149 =&gt; 'ü', 150 =&gt; 'ÿ', 151 =&gt; '¨', 152 =&gt; '¯', 153 =&gt; '´', 154 =&gt; '¸', 155 =&gt; '¡', 156 =&gt; '¿', 157 =&gt; '·', 158 =&gt; '«', 159 =&gt; '»', 160 =&gt; '¶', 161 =&gt; '§', 162 =&gt; '©', 163 =&gt; '®', 164 =&gt; '÷', 165 =&gt; 'ª', 166 =&gt; 'º', 167 =&gt; '¬', 168 =&gt; '°', 169 =&gt; '±', 170 =&gt; '¤', 171 =&gt; '¢', 172 =&gt; '£', 173 =&gt; '¥', 174 =&gt; ' ', 175 =&gt; 'Ð', 176 =&gt; 'ð', 177 =&gt; 'Þ', 178 =&gt; 'þ', 179 =&gt; 'Ý', 180 =&gt; 'ý', 181 =&gt; '¦', 182 =&gt; '¹', 183 =&gt; '²', 184 =&gt; '³', 185 =&gt; '×', 186 =&gt; '¼', 187 =&gt; '½', 188 =&gt; '¾', 189 =&gt; 'Δ', 190 =&gt; 'ƒ', 191 =&gt; 'Ω', 192 =&gt; 'Œ', 193 =&gt; 'œ', 194 =&gt; 'Š', 195 =&gt; 'š', 196 =&gt; 'Ÿ', 197 =&gt; 'ı', 198 =&gt; 'ˆ', 199 =&gt; 'ˇ', 200 =&gt; '˘', 201 =&gt; '˚', 202 =&gt; '˙', 203 =&gt; '˛', 204 =&gt; '˝', 205 =&gt; '˜', 206 =&gt; '–', 207 =&gt; '—', 208 =&gt; '†', 209 =&gt; '‡', 210 =&gt; '•', 211 =&gt; '…', 212 =&gt; '‘', 213 =&gt; '’', 214 =&gt; '‚', 215 =&gt; '“', 216 =&gt; '”', 217 =&gt; '„', 218 =&gt; '‹', 219 =&gt; '›', 220 =&gt; '™', 221 =&gt; '℠', 222 =&gt; '℗', 223 =&gt; '√', 224 =&gt; '∞', 225 =&gt; '∫', 226 =&gt; '∂', 227 =&gt; '≅', 228 =&gt; '≠', 229 =&gt; '≤', 230 =&gt; '≥', 231 =&gt; 'Σ', 232 =&gt; '‰', 233 =&gt; '⁄', 234 =&gt; '⌘', 235 =&gt; '⌥', 236 =&gt; '☮', 237 =&gt; '☯')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_hashTableFrom">\Pz_Crypt::$$_hashTableFrom</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::$_hashTableTo" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$_hashTableTo</span> = array(0 =&gt; '1', 1 =&gt; '2', 2 =&gt; '3', 3 =&gt; '4', 4 =&gt; '5', 5 =&gt; '6', 6 =&gt; '7', 7 =&gt; '8', 8 =&gt; '9', 9 =&gt; '0', 10 =&gt; 'a', 11 =&gt; 'b', 12 =&gt; 'c', 13 =&gt; 'd', 14 =&gt; 'e', 15 =&gt; 'f', 16 =&gt; 'g', 17 =&gt; 'h', 18 =&gt; 'i', 19 =&gt; 'j', 20 =&gt; 'k', 21 =&gt; 'l', 22 =&gt; 'm', 23 =&gt; 'n', 24 =&gt; 'o', 25 =&gt; 'p', 26 =&gt; 'q', 27 =&gt; 'r', 28 =&gt; 's', 29 =&gt; 't', 30 =&gt; 'u', 31 =&gt; 'v', 32 =&gt; 'w', 33 =&gt; 'x', 34 =&gt; 'y', 35 =&gt; 'z', 36 =&gt; 'A', 37 =&gt; 'B', 38 =&gt; 'C', 39 =&gt; 'D', 40 =&gt; 'E', 41 =&gt; 'F', 42 =&gt; 'G', 43 =&gt; 'H', 44 =&gt; 'I', 45 =&gt; 'J', 46 =&gt; 'K', 47 =&gt; 'L', 48 =&gt; 'M', 49 =&gt; 'N', 50 =&gt; 'O', 51 =&gt; 'P', 52 =&gt; 'Q', 53 =&gt; 'R', 54 =&gt; 'S', 55 =&gt; 'T', 56 =&gt; 'U', 57 =&gt; 'V', 58 =&gt; 'W', 59 =&gt; 'X', 60 =&gt; 'Y', 61 =&gt; 'Z', 62 =&gt; '\'', 63 =&gt; '`', 64 =&gt; '~', 65 =&gt; '!', 66 =&gt; '@', 67 =&gt; '#', 68 =&gt; '$', 69 =&gt; '%', 70 =&gt; '^', 71 =&gt; '&amp;', 72 =&gt; '*', 73 =&gt; '(', 74 =&gt; ')', 75 =&gt; '-', 76 =&gt; '_', 77 =&gt; '+', 78 =&gt; '=', 79 =&gt; '|', 80 =&gt; '\\', 81 =&gt; '[', 82 =&gt; ']', 83 =&gt; '}', 84 =&gt; '{', 85 =&gt; ';', 86 =&gt; ':', 87 =&gt; '"', 88 =&gt; ',', 89 =&gt; '&lt;', 90 =&gt; '&gt;', 91 =&gt; '.', 92 =&gt; '?', 93 =&gt; '/', 94 =&gt; 'Ë', 95 =&gt; 'ê', 96 =&gt; 'Ê', 97 =&gt; 'é', 98 =&gt; 'É', 99 =&gt; 'è', 100 =&gt; 'È', 101 =&gt; 'ç', 102 =&gt; 'å', 103 =&gt; 'æ', 104 =&gt; 'Æ', 105 =&gt; 'Ç', 106 =&gt; 'Å', 107 =&gt; 'ä', 108 =&gt; 'Ä', 109 =&gt; 'ã', 110 =&gt; 'Ã', 111 =&gt; 'â', 112 =&gt; 'Â', 113 =&gt; 'á', 114 =&gt; 'Á', 115 =&gt; 'à', 116 =&gt; 'À', 117 =&gt; 'í', 118 =&gt; 'Î', 119 =&gt; 'î', 120 =&gt; 'Ï', 121 =&gt; 'ï', 122 =&gt; 'Í', 123 =&gt; 'ì', 124 =&gt; 'Ì', 125 =&gt; 'ë', 126 =&gt; 'ÿ', 127 =&gt; 'ü', 128 =&gt; 'Ü', 129 =&gt; 'û', 130 =&gt; 'Û', 131 =&gt; 'ú', 132 =&gt; 'Ú', 133 =&gt; 'ù', 134 =&gt; 'Ù', 135 =&gt; 'ß', 136 =&gt; 'ø', 137 =&gt; 'Ø', 138 =&gt; 'µ', 139 =&gt; 'Ñ', 140 =&gt; 'ñ', 141 =&gt; 'Ò', 142 =&gt; 'ò', 143 =&gt; 'Ó', 144 =&gt; 'ó', 145 =&gt; 'Ô', 146 =&gt; 'ô', 147 =&gt; 'Õ', 148 =&gt; 'õ', 149 =&gt; 'Ö', 150 =&gt; 'ö', 151 =&gt; '£', 152 =&gt; '¢', 153 =&gt; '¤', 154 =&gt; '±', 155 =&gt; '°', 156 =&gt; '¬', 157 =&gt; 'º', 158 =&gt; 'ª', 159 =&gt; '÷', 160 =&gt; '®', 161 =&gt; '©', 162 =&gt; '§', 163 =&gt; '¶', 164 =&gt; '»', 165 =&gt; '«', 166 =&gt; '·', 167 =&gt; '¿', 168 =&gt; '¡', 169 =&gt; '¸', 170 =&gt; '´', 171 =&gt; '¯', 172 =&gt; '¨', 173 =&gt; 'Ÿ', 174 =&gt; 'š', 175 =&gt; 'Š', 176 =&gt; 'œ', 177 =&gt; 'Œ', 178 =&gt; 'Ω', 179 =&gt; 'ƒ', 180 =&gt; 'Δ', 181 =&gt; '¾', 182 =&gt; '½', 183 =&gt; '¼', 184 =&gt; '×', 185 =&gt; '³', 186 =&gt; '¹', 187 =&gt; '¹', 188 =&gt; '¦', 189 =&gt; 'ý', 190 =&gt; 'Ý', 191 =&gt; 'þ', 192 =&gt; 'Þ', 193 =&gt; 'ð', 194 =&gt; 'Ð', 195 =&gt; ' ', 196 =&gt; '¥', 197 =&gt; '•', 198 =&gt; '‚', 199 =&gt; '℗', 200 =&gt; '℠', 201 =&gt; '™', 202 =&gt; '›', 203 =&gt; '‹', 204 =&gt; '„', 205 =&gt; '”', 206 =&gt; '“', 207 =&gt; '’', 208 =&gt; '‘', 209 =&gt; '…', 210 =&gt; '˘', 211 =&gt; '‡', 212 =&gt; '†', 213 =&gt; '—', 214 =&gt; '–', 215 =&gt; '˜', 216 =&gt; '˝', 217 =&gt; '˛', 218 =&gt; '˙', 219 =&gt; '˚', 220 =&gt; 'ˇ', 221 =&gt; 'ˆ', 222 =&gt; 'ı', 223 =&gt; '☯', 224 =&gt; '☮', 225 =&gt; '⌥', 226 =&gt; '⌘', 227 =&gt; '⁄', 228 =&gt; '‰', 229 =&gt; 'Σ', 230 =&gt; '≅', 231 =&gt; '≤', 232 =&gt; '≠', 233 =&gt; '≥', 234 =&gt; '∂', 235 =&gt; '∫', 236 =&gt; '∞', 237 =&gt; '√')</code><div class="description"><span class="attribute">inherited</span><div class="short-description">This array is used for the character to replace the original character with.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_hashTableTo">\Pz_Crypt::$$_hashTableTo</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(0 =&gt; '1', 1 =&gt; '2', 2 =&gt; '3', 3 =&gt; '4', 4 =&gt; '5', 5 =&gt; '6', 6 =&gt; '7', 7 =&gt; '8', 8 =&gt; '9', 9 =&gt; '0', 10 =&gt; 'a', 11 =&gt; 'b', 12 =&gt; 'c', 13 =&gt; 'd', 14 =&gt; 'e', 15 =&gt; 'f', 16 =&gt; 'g', 17 =&gt; 'h', 18 =&gt; 'i', 19 =&gt; 'j', 20 =&gt; 'k', 21 =&gt; 'l', 22 =&gt; 'm', 23 =&gt; 'n', 24 =&gt; 'o', 25 =&gt; 'p', 26 =&gt; 'q', 27 =&gt; 'r', 28 =&gt; 's', 29 =&gt; 't', 30 =&gt; 'u', 31 =&gt; 'v', 32 =&gt; 'w', 33 =&gt; 'x', 34 =&gt; 'y', 35 =&gt; 'z', 36 =&gt; 'A', 37 =&gt; 'B', 38 =&gt; 'C', 39 =&gt; 'D', 40 =&gt; 'E', 41 =&gt; 'F', 42 =&gt; 'G', 43 =&gt; 'H', 44 =&gt; 'I', 45 =&gt; 'J', 46 =&gt; 'K', 47 =&gt; 'L', 48 =&gt; 'M', 49 =&gt; 'N', 50 =&gt; 'O', 51 =&gt; 'P', 52 =&gt; 'Q', 53 =&gt; 'R', 54 =&gt; 'S', 55 =&gt; 'T', 56 =&gt; 'U', 57 =&gt; 'V', 58 =&gt; 'W', 59 =&gt; 'X', 60 =&gt; 'Y', 61 =&gt; 'Z', 62 =&gt; '\'', 63 =&gt; '`', 64 =&gt; '~', 65 =&gt; '!', 66 =&gt; '@', 67 =&gt; '#', 68 =&gt; '$', 69 =&gt; '%', 70 =&gt; '^', 71 =&gt; '&amp;', 72 =&gt; '*', 73 =&gt; '(', 74 =&gt; ')', 75 =&gt; '-', 76 =&gt; '_', 77 =&gt; '+', 78 =&gt; '=', 79 =&gt; '|', 80 =&gt; '\\', 81 =&gt; '[', 82 =&gt; ']', 83 =&gt; '}', 84 =&gt; '{', 85 =&gt; ';', 86 =&gt; ':', 87 =&gt; '"', 88 =&gt; ',', 89 =&gt; '&lt;', 90 =&gt; '&gt;', 91 =&gt; '.', 92 =&gt; '?', 93 =&gt; '/', 94 =&gt; 'Ë', 95 =&gt; 'ê', 96 =&gt; 'Ê', 97 =&gt; 'é', 98 =&gt; 'É', 99 =&gt; 'è', 100 =&gt; 'È', 101 =&gt; 'ç', 102 =&gt; 'å', 103 =&gt; 'æ', 104 =&gt; 'Æ', 105 =&gt; 'Ç', 106 =&gt; 'Å', 107 =&gt; 'ä', 108 =&gt; 'Ä', 109 =&gt; 'ã', 110 =&gt; 'Ã', 111 =&gt; 'â', 112 =&gt; 'Â', 113 =&gt; 'á', 114 =&gt; 'Á', 115 =&gt; 'à', 116 =&gt; 'À', 117 =&gt; 'í', 118 =&gt; 'Î', 119 =&gt; 'î', 120 =&gt; 'Ï', 121 =&gt; 'ï', 122 =&gt; 'Í', 123 =&gt; 'ì', 124 =&gt; 'Ì', 125 =&gt; 'ë', 126 =&gt; 'ÿ', 127 =&gt; 'ü', 128 =&gt; 'Ü', 129 =&gt; 'û', 130 =&gt; 'Û', 131 =&gt; 'ú', 132 =&gt; 'Ú', 133 =&gt; 'ù', 134 =&gt; 'Ù', 135 =&gt; 'ß', 136 =&gt; 'ø', 137 =&gt; 'Ø', 138 =&gt; 'µ', 139 =&gt; 'Ñ', 140 =&gt; 'ñ', 141 =&gt; 'Ò', 142 =&gt; 'ò', 143 =&gt; 'Ó', 144 =&gt; 'ó', 145 =&gt; 'Ô', 146 =&gt; 'ô', 147 =&gt; 'Õ', 148 =&gt; 'õ', 149 =&gt; 'Ö', 150 =&gt; 'ö', 151 =&gt; '£', 152 =&gt; '¢', 153 =&gt; '¤', 154 =&gt; '±', 155 =&gt; '°', 156 =&gt; '¬', 157 =&gt; 'º', 158 =&gt; 'ª', 159 =&gt; '÷', 160 =&gt; '®', 161 =&gt; '©', 162 =&gt; '§', 163 =&gt; '¶', 164 =&gt; '»', 165 =&gt; '«', 166 =&gt; '·', 167 =&gt; '¿', 168 =&gt; '¡', 169 =&gt; '¸', 170 =&gt; '´', 171 =&gt; '¯', 172 =&gt; '¨', 173 =&gt; 'Ÿ', 174 =&gt; 'š', 175 =&gt; 'Š', 176 =&gt; 'œ', 177 =&gt; 'Œ', 178 =&gt; 'Ω', 179 =&gt; 'ƒ', 180 =&gt; 'Δ', 181 =&gt; '¾', 182 =&gt; '½', 183 =&gt; '¼', 184 =&gt; '×', 185 =&gt; '³', 186 =&gt; '¹', 187 =&gt; '¹', 188 =&gt; '¦', 189 =&gt; 'ý', 190 =&gt; 'Ý', 191 =&gt; 'þ', 192 =&gt; 'Þ', 193 =&gt; 'ð', 194 =&gt; 'Ð', 195 =&gt; ' ', 196 =&gt; '¥', 197 =&gt; '•', 198 =&gt; '‚', 199 =&gt; '℗', 200 =&gt; '℠', 201 =&gt; '™', 202 =&gt; '›', 203 =&gt; '‹', 204 =&gt; '„', 205 =&gt; '”', 206 =&gt; '“', 207 =&gt; '’', 208 =&gt; '‘', 209 =&gt; '…', 210 =&gt; '˘', 211 =&gt; '‡', 212 =&gt; '†', 213 =&gt; '—', 214 =&gt; '–', 215 =&gt; '˜', 216 =&gt; '˝', 217 =&gt; '˛', 218 =&gt; '˙', 219 =&gt; '˚', 220 =&gt; 'ˇ', 221 =&gt; 'ˆ', 222 =&gt; 'ı', 223 =&gt; '☯', 224 =&gt; '☮', 225 =&gt; '⌥', 226 =&gt; '⌘', 227 =&gt; '⁄', 228 =&gt; '‰', 229 =&gt; 'Σ', 230 =&gt; '≅', 231 =&gt; '≤', 232 =&gt; '≠', 233 =&gt; '≥', 234 =&gt; '∂', 235 =&gt; '∫', 236 =&gt; '∞', 237 =&gt; '√')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_hashTableTo">\Pz_Crypt::$$_hashTableTo</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::$_kHash" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$_kHash</span> = 'md5'</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Must exist in hash_algos() array.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_kHash">\Pz_Crypt::$$_kHash</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'md5'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_kHash">\Pz_Crypt::$$_kHash</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::$_kPoisonConstraints" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$_kPoisonConstraints</span> = array(array(1, 2), array(10, 2), array(15, 2), array(25, 2), array(35, 1), array(50, 1), array(70, 1), array(90, 2), array(150, 1), array(300, 2), array(600, 1), array(1000, 2), array(10000, 3), array(100000, 1), array(1000000, 3))</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Poison constraints are used when poisoning a hashed or encrypted string.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_kPoisonConstraints">\Pz_Crypt::$$_kPoisonConstraints</a></small></div><div class="code-tabs"><div class="long-description"><p>Poisoning greatly increases the difficulty for crackers to find the original protected string.</p>

<p>Every sub-array has two elements:
- the first element dictates at which point in the string will the poisoning begin
- the second element dictates how long the poison will be (all in characters)</p>

<p>It is good to provide constraints for long strings as well, even if you know you wont be feeding Pz_Crypt long strings.</p></div><strong>Default value</strong><code>array(array(1, 2), array(10, 2), array(15, 2), array(25, 2), array(35, 1), array(50, 1), array(70, 1), array(90, 2), array(150, 1), array(300, 2), array(600, 1), array(1000, 2), array(10000, 3), array(100000, 1), array(1000000, 3))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_kPoisonConstraints">\Pz_Crypt::$$_kPoisonConstraints</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::$_kSalt" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$_kSalt</span> = 'B^M#@^|&gt;2x =&lt;7r)t%M%y@X]8mK3b+9:e86.*6;|diL#&amp;^|o$Ovu#K*Y&gt;q!a&lt;.r]_d#'</code><div class="description"><span class="attribute">inherited</span><div class="short-description">It is recommended you change this salt as to distinguish yourself from other Pz_Crypt installations/hashes</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_kSalt">\Pz_Crypt::$$_kSalt</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'B^M#@^|&gt;2x =&lt;7r)t%M%y@X]8mK3b+9:e86.*6;|diL#&amp;^|o$Ovu#K*Y&gt;q!a&lt;.r]_d#'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_kSalt">\Pz_Crypt::$$_kSalt</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::$_kSaltDepth" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_kSaltDepth</span> = 1024</code><div class="description"><span class="attribute">inherited</span><div class="short-description">How many times should the default/custom salt be hashed by the default hashing algorithm.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_kSaltDepth">\Pz_Crypt::$$_kSaltDepth</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>1024</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_kSaltDepth">\Pz_Crypt::$$_kSaltDepth</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::$_passPhrase" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$_passPhrase</span> = 'seeYouInShell'</code><div class="description"><span class="attribute">inherited</span><div class="short-description">This passphrase is required when generating or verifying environment info.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pz.Crypt.html#\Pz_Crypt::$$_passPhrase">\Pz_Crypt::$$_passPhrase</a></small></div><div class="code-tabs"><div class="long-description"><p>Using a passphrase means it wont be possible for somoene to call the public function from another program, without direct access to the source of this class</p></div><strong>Default value</strong><code>'seeYouInShell'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pz.Crypt.html#\Pz_Crypt::$$_passPhrase">\Pz_Crypt::$$_passPhrase</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Pz_Security::_depoisonString()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">_depoisonString</span><span class="nb-faded-text">(string $input, array $constraints)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">De-poisons a string based on the passed-in poison constraints.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::_depoisonString()">\Pz_Crypt::_depoisonString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$input</th><td>string</td><td><em></em></td></tr><tr><th>$constraints</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::_poisonString()" class="anchor"></a><div class="method private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">_poisonString</span><span class="nb-faded-text">(string $input, array $constraints, int $type = \Pz_Helper_String::HEX)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Poisons a string using the passed-in poison constraints.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::_poisonString()">\Pz_Crypt::_poisonString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$input</th><td>string</td><td><em></em></td></tr><tr><th>$constraints</th><td>array</td><td><em></em></td></tr><tr><th>$type</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::cleanHTML()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">cleanHTML</span><span class="nb-faded-text">(string $value, int $cleanall = self::CLEAN_HTML_JS_STYLE_COMMENTS_HTMLENTITIES)</span> : mixed | string</code><div class="description"><p class="short_description">Method cleans various HTML related elements from a string.</p></div><div class="code-tabs"><div class="long-description"><p>The type of elements cleaned depends on the $cleanall paramter.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr><tr><th>$cleanall</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed | string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::cleanQuery()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">cleanQuery</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.mysqli.php">\mysqli</a> | resource | null $dbLinkRes, mixed $value, bool $mustBeNumeric = true, int $decimalPlaces = 2, int $cleanall = self::CLEAN_HTML_JS_STYLE_COMMENTS_HTMLENTITIES)</span> : array | float | int | mixed | string</code><div class="description"><p class="short_description">Function that sanitizes a given query string.</p></div><div class="code-tabs"><div class="long-description"><p>Do not pass an entire query string to this function, only the individual varaibles that make up the string should be passed.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$dbLinkRes</th><td><a href="../files/http://php.net/manual/en/class.mysqli.php">\mysqli</a> | resource | null</td><td><em></em></td></tr><tr><th>$value</th><td>mixed</td><td><em></em></td></tr><tr><th>$mustBeNumeric</th><td>bool</td><td><em></em></td></tr><tr><th>$decimalPlaces</th><td>int</td><td><em></em></td></tr><tr><th>$cleanall</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array | float | int | mixed | string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::compareHashes()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">compareHashes</span><span class="nb-faded-text">(string $inputString, string $comparisonHash, array $flags = array(self::TWO_WAY), array $customRules = array())</span> : bool</code><div class="description"><span class="attribute">inherited</span><p class="short_description">This method compares two strings (one hashed, one unhashed) to see if they are the same.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::compareHashes()">\Pz_Crypt::compareHashes()</a></small></div><div class="code-tabs"><div class="long-description"><p>You can compare both one-way and two-way strings in this way.</p>

<p>The flags array can hold any of the values that the encrypt() method expects.</p>

<p>The custom rules array can hold any of the values that the encrypt() method expects.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$inputString</th><td>string</td><td><em></em></td></tr><tr><th>$comparisonHash</th><td>string</td><td><em></em></td></tr><tr><th>$flags</th><td>array</td><td><em></em></td></tr><tr><th>$customRules</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::decrypt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">decrypt</span><span class="nb-faded-text">(string $input, array $flags = array(self::DE_POISON), array $customRules = array())</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Decrypt is used for revealing the original encrypted string.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::decrypt()">\Pz_Crypt::decrypt()</a></small></div><div class="code-tabs"><div class="long-description"><p>The flags array can hold any of the following (as values):</p>

<p>DE_POISON = de-poison the string first</p>

<p>The custom rules array can hold any of the following (as keys => values):</p>

<p>POISON_CONSTRAINTS => use this only if you overwrote the defualt poison constraints during encryption</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$input</th><td>string</td><td><em></em></td></tr><tr><th>$flags</th><td>array</td><td><em></em></td></tr><tr><th>$customRules</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::encrypt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">encrypt</span><span class="nb-faded-text">(string $input, array $flags = array(self::TWO_WAY), array $customRules = array())</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Encrypt allows you to encrypt or hash a string in a one-way or two-way algorithim.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::encrypt()">\Pz_Crypt::encrypt()</a></small></div><div class="code-tabs"><div class="long-description"><p>The flags array can hold any of the following (as values):</p>

<p>TWO_WAY = default flag sent that tells Pz_Crypt to produce a two-way encryped string. Pz_Crypt uses its own hash and algorithim to produce the ecnrypted string.</p>

<p>ONE_WAY = flag that tells Pz_Crypt to produce a one-way encrypted string. Pz_Crypt uses a special algorithim to encrypt strings</p>

<p>STRICT = hashes produced in ONE_WAY encryption will honor the $kHash property's length and character type. eg. md5 generates 32 hex char hashes, so Pz_Crypt will honor that</p>

<p>The custom rules array can hold any of the following (as key => values):</p>

<p>HASH => overwrite the default hash algorithim set by $kHash. Make the the hash is supported by your system/php build</p>

<p>SALT => if you want to use a custom salt, then include this rule, if you want to use Pz_Crypt's default salt, then do not include this rule</p>

<p>POISON_CONSTRAINTS => If you dont want any poisoning, then provide an empty array. If you want to use Pz_Crypt's default poison constraints, then dont include this rule</p>

<p>UNIQUE_SALT => A unique salt that you want to apply to this password. Unique salts make password has reversal much harder, since crackers must figure out which unique salt was used for each password hash.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$input</th><td>string</td><td><em></em></td></tr><tr><th>$flags</th><td>array</td><td><em></em></td></tr><tr><th>$customRules</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::getChecksum()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getChecksum</span><span class="nb-faded-text">(string $passPhrase)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Will return a string that will include various info about the current setup of this class and relevant php/system settings.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::getChecksum()">\Pz_Crypt::getChecksum()</a></small></div><div class="code-tabs"><div class="long-description"><p>You should use this once you go production, and store the string somewhere safe.</p>

<p>In the event that you must switch servers, make sure to run that string through the verifyChecksum() method, as to make sure the new system will support all of the encrypted strings you have generated on the previous system.</p>

<p>NOTE: This verification method cannot take into account custom rules you may have passed in to the encrypt method, so do not soley rely on this method to verify compatibility.</p>

<p>NOTE: This verification method will not take into account your passphrase.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$passPhrase</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::regeneratePzCryptHash()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">regeneratePzCryptHash</span><span class="nb-faded-text">(string $passPhrase)</span> : mixed</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Will dump a new array to replace the defualt $hashTableFrom array.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::regeneratePzCryptHash()">\Pz_Crypt::regeneratePzCryptHash()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$passPhrase</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::regeneratePzCryptPoisonConstraints()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">regeneratePzCryptPoisonConstraints</span><span class="nb-faded-text">(string $passPhrase)</span> : mixed | string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Regenerates a new array of poison constraints to replace the default array.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::regeneratePzCryptPoisonConstraints()">\Pz_Crypt::regeneratePzCryptPoisonConstraints()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$passPhrase</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed | string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::regeneratePzCryptSalt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">regeneratePzCryptSalt</span><span class="nb-faded-text">(string $passPhrase)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Regenerates a new Pz_Crypt salt.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::regeneratePzCryptSalt()">\Pz_Crypt::regeneratePzCryptSalt()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$passPhrase</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::replacePzCryptHash()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">replacePzCryptHash</span><span class="nb-faded-text">(array $newFromTableHashArray)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Replaces the default Pz_Crypt hash.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::replacePzCryptHash()">\Pz_Crypt::replacePzCryptHash()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$newFromTableHashArray</th><td>array</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::replacePzCryptPoisonConstraints()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">replacePzCryptPoisonConstraints</span><span class="nb-faded-text">(array $newConstraints)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Replaces the default Pz_Crypt poison constraints.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::replacePzCryptPoisonConstraints()">\Pz_Crypt::replacePzCryptPoisonConstraints()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$newConstraints</th><td>array</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::replacePzCryptRehashDepth()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">replacePzCryptRehashDepth</span><span class="nb-faded-text">(int $newDepth)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Replaces the default Pz_Crypt rehash depth value.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::replacePzCryptRehashDepth()">\Pz_Crypt::replacePzCryptRehashDepth()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$newDepth</th><td>int</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::replacePzCryptSalt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">replacePzCryptSalt</span><span class="nb-faded-text">(string $passPhrase)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Replaces the default Pz_Crypt salt.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::replacePzCryptSalt()">\Pz_Crypt::replacePzCryptSalt()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$passPhrase</th><td>string</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Pz_Security::verifyChecksum()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">verifyChecksum</span><span class="nb-faded-text">(string $checksumString, string $passPhrase)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Verifies a checksum with the current server and configuration.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pz.Crypt.html#\Pz_Crypt::verifyChecksum()">\Pz_Crypt::verifyChecksum()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$checksumString</th><td>string</td><td><em></em></td></tr><tr><th>$passPhrase</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a11</a>.
        </small></body></html>
