<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>phpDocumentor Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Pzphp/Db.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\PzPHP_Db">\PzPHP_Db</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Website: http://www.pzphp.com</div><div class="long-description"><p>Licensed under The MIT License
Redistributions of files must retain the above copyright notice, contribtuions, and original author information.</p></div></div><dl class="file-info"><dt>Author</dt><dd>Kevork Aghazarian (http://www.kevorkaghazarian.com)
         
    </dd><dt>Package</dt><dd>PzPHP
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\PzPHP_Db" class="anchor"></a><h2 class="class">\PzPHP_Db<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Default</small><div class="short-description">The database class allows you to send queries to a database server, run through results, and a lot more.</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper">\PzPHP_Wrapper</a></dd></dl><h3>Constants</h3><div><a id="\PzPHP_Db::PDO" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">PDO</span>
                = 'IS_PDO'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\PzPHP_Db::$_databaseMethod" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_databaseMethod</span> = PZPHP_DATABASE_MYSQLI</code><div class="description"><div class="short-description">The established database module to use.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>PZPHP_DATABASE_MYSQLI</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::$_pdoType" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>int <span class="highlight">$_pdoType</span> = -1</code><div class="description"><div class="short-description">If databaseMethod is PDO, this varaible defines which one.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>-1</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Access</dt><dd>private
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::$_pzphpCore" class="anchor"></a><div class="property private inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>null|\PzPHP_Core <span class="highlight">$_pzphpCore</span> = NULL</code><div class="description"><span class="attribute">inherited</span><div class="short-description">An object representing PzPHP_Core.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper::$$_pzphpCore">\PzPHP_Wrapper::$$_pzphpCore</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>NULL</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>null | <a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></dd><dt>Access</dt><dd>private
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Pzphp.Wrapper.html#\PzPHP_Wrapper::$$_pzphpCore">\PzPHP_Wrapper::$$_pzphpCore</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\PzPHP_Db::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">The contstruct sets the database method (module) to be used.</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\PzPHP_Db::addServer()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">addServer</span><span class="nb-faded-text">(string $username, string $password, string $dbname, string $host = 'localhost', int $port = 3306, array $dbDriverOptions = array(), string $server = '', string $protocol = '', string $socket = '')</span> : mixed</code><div class="description"><p class="short_description">Add a Mysql server to the pool.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$username</th><td>string</td><td><em></em></td></tr><tr><th>$password</th><td>string</td><td><em></em></td></tr><tr><th>$dbname</th><td>string</td><td><em></em></td></tr><tr><th>$host</th><td>string</td><td><em></em></td></tr><tr><th>$port</th><td>int</td><td><em></em></td></tr><tr><th>$dbDriverOptions</th><td>array</td><td><em></em></td></tr><tr><th>$server</th><td>string</td><td><em></em></td></tr><tr><th>$protocol</th><td>string</td><td><em></em></td></tr><tr><th>$socket</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::affectedRows()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">affectedRows</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | null $queryObject = NULL, int $id = -1)</span> : int</code><div class="description"><p class="short_description">Gets the affected rows count from the last insert/delete/update/etc query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$queryObject</th><td><a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | null</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::changeDatabase()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">changeDatabase</span><span class="nb-faded-text">(string $name, int $id = -1)</span> : bool</code><div class="description"><p class="short_description">Changes the current database.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::changeUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">changeUser</span><span class="nb-faded-text">(string $user, string $password, null | string $dbName = NULL, int $id = -1)</span> : bool</code><div class="description"><p class="short_description">Changes the current mysql user.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$user</th><td>string</td><td><em></em></td></tr><tr><th>$password</th><td>string</td><td><em></em></td></tr><tr><th>$dbName</th><td>null | string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::check()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">check</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle a check query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::dbObject()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">dbObject</span><span class="nb-faded-text">(int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli.php">\mysqli</a> | \pdo | \mysql</code><div class="description"><p class="short_description">Returns the active database object or resource.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli.php">\mysqli</a> | \pdo | \mysql</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::delete()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">delete</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle a delete query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::fetchNextRowAssoc()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fetchNextRowAssoc</span><span class="nb-faded-text">(\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object)</span> : bool</code><div class="description"><p class="short_description">Gets the next row from the mysqli_result object in an associative array.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$object</th><td>\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::fetchNextRowEnum()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fetchNextRowEnum</span><span class="nb-faded-text">(\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object)</span> : bool</code><div class="description"><p class="short_description">Gets the next row from the mysqli_result object in a numerated array.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$object</th><td>\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::freeResult()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">freeResult</span><span class="nb-faded-text">(\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object)</span> : void</code><div class="description"><p class="short_description">Clears the result set if a valid result object is provided.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$object</th><td>\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::init()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">init</span><span class="nb-faded-text">(<a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a> $PzphpCore)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">The init method sets the PzPHP_Core object.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper::init()">\PzPHP_Wrapper::init()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$PzphpCore</th><td><a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::insert()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">insert</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle an insert query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::insertId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">insertId</span><span class="nb-faded-text">(int $id = -1)</span> : int</code><div class="description"><p class="short_description">Gets the last insert id.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::optimize()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">optimize</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle an optimize query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::pzphp()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">pzphp</span><span class="nb-faded-text">()</span> : null | <a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the PzPHP_Core instance.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Pzphp.Wrapper.html#\PzPHP_Wrapper::pzphp()">\PzPHP_Wrapper::pzphp()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | <a href="../files/Pzphp.Core.html#\PzPHP_Core">\PzPHP_Core</a></td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::returnActiveServerObject()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">returnActiveServerObject</span><span class="nb-faded-text">( $id = -1)</span> : bool | <a href="../files/Pz.Mysql.Server.html#\Pz_Mysql_Server">\Pz_Mysql_Server</a> | <a href="../files/Pz.Mysqli.Server.html#\Pz_Mysqli_Server">\Pz_Mysqli_Server</a> | <a href="../files/Pz.PDO.Server.html#\Pz_PDO_Server">\Pz_PDO_Server</a></code><div class="description"><p class="short_description">Return the active database object (or using the supplied id).</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/Pz.Mysql.Server.html#\Pz_Mysql_Server">\Pz_Mysql_Server</a> | <a href="../files/Pz.Mysqli.Server.html#\Pz_Mysqli_Server">\Pz_Mysqli_Server</a> | <a href="../files/Pz.PDO.Server.html#\Pz_PDO_Server">\Pz_PDO_Server</a></td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::returnedRows()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">returnedRows</span><span class="nb-faded-text">(\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource $object)</span> : int</code><div class="description"><p class="short_description">Gets the returned rows count for the mysqli_result object.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$object</th><td>\msqli_result | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::sanitizeNonNumeric()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">sanitizeNonNumeric</span><span class="nb-faded-text">(mixed $value, int $cleanHtmlLevel = \Pz_Security::CLEAN_HTML_JS_STYLE_COMMENTS_HTMLENTITIES, int $id = -1)</span> : mixed</code><div class="description"><p class="short_description">Expects to be passed a non-numeric value to make sure it is safe.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em></em></td></tr><tr><th>$cleanHtmlLevel</th><td>int</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::sanitizeNumeric()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">sanitizeNumeric</span><span class="nb-faded-text">(mixed $value, int $decimalPlaces = 2, int $id = -1)</span> : mixed</code><div class="description"><p class="short_description">Expects to be passed a numeric value to make sure it is safe.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em></em></td></tr><tr><th>$decimalPlaces</th><td>int</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::select()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">select</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle a select query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::set()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">set</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle a set query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::setActiveServerId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setActiveServerId</span><span class="nb-faded-text">(int $id, bool $autoconnect = false)</span> : bool</code><div class="description"><p class="short_description">Sets the active database id to use.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>int</td><td><em></em></td></tr><tr><th>$autoconnect</th><td>bool</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::setDatabaseMethod()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setDatabaseMethod</span><span class="nb-faded-text">(int $method = PZPHP_DATABASE_MODE)</span> : int</code><div class="description"><p class="short_description">Sets the chosen database method locally, and then returns its identifier.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\PzPHP_Db::update()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">update</span><span class="nb-faded-text">(string $query, int $id = -1)</span> : bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</code><div class="description"><p class="short_description">Expects to handle an update query.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$query</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool | <a href="../files/http://php.net/manual/en/class.mysqli_result.php">\mysqli_result</a> | <a href="../files/http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a> | resource</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a11</a>.
        </small></body></html>
