<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="frameset"><head><title>PzPHP Raw Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="css/template.css" type="text/css"/><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/template.js"></script></head><body><table id="page"><thead><tr><td colspan="2" id="db-header"><div xmlns="" id="top"><div class="top">
<a href="http://www.pzphp.com"><img src="images/pzphp_logo.png" border="0" /></a>
</div></div></td></tr><tr><td colspan="2" id="db-menu"></td></tr></thead><tfoot><tr><td colspan="2" id="db-footer"></td></tr></tfoot><tbody><tr><td id="sidebar"><iframe name="nav" id="nav" src="nav.html"></iframe></td><td id="contents"><iframe name="content" id="content" src="content.html"></iframe></td></tr></tbody></table></body></html>
